<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <section class="about-us-section">
      <div class="about-us-items">
          <div class="container">
              <div class="row">
                  <div class="col-xl-12">
                      <div class="intro-text">
                          <div class="container">
                              <div class="row">
                                  <div class="col-xl-4 col-lg-4 col-md-4 custom-col">
                                      <div class="left-text">
                                          <h4>To provide meaningful architecture is not to parody history, but to articulate it.</h4>
                                      </div>
                                  </div>
                                  <div class="col-xl-8 col-lg-8 col-md-8 custom-col">
                                      <div class="right-text">
                                          <p class="start-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                                          <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="cover-image-prop">
                        <img src="images/aboutus-items1.png" alt="">
                      </div>
                      <div class="intro-text">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 custom-col">
                                        <div class="left-text">
                                            <h4>To provide meaningful architecture is not to parody history, but to articulate it.</h4>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8 col-md-8 custom-col">
                                        <div class="right-text">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                                            <p class="end-para"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="option-image-prop">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-6 custom-left-col">
                                        <img src="images/aboutus-items2.png" alt="">
                                    </div>
                                    <div class="col-xl-6 col-6 custom-right-col">
                                        <img src="images/aboutus-items3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ending-info-text">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-9 mx-auto">
                                            <p>Good architecture is like a good therapy session, a good marriage, a good poem - gently and almost invisibly allowing 
                                                    you to be you, as flawed and as beautiful as you are.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
