<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<section class="articles-details-section">
    <div class="main-head-option">
        <h2>Articles Details</h2>
        <p class="head-time"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
            <path d="M12.8336 1.3125H10.9375V0.4375C10.9375 0.195563 10.7419 0 10.5 0C10.2581 0 10.0625 0.195563 10.0625 0.4375V1.3125H7.4375V0.4375C7.4375 0.195563 7.2415 0 7 0C6.7585 0 6.5625 0.195563 6.5625 0.4375V1.3125H3.9375V0.4375C3.9375 0.195563 3.7415 0 3.5 0C3.2585 0 3.0625 0.195563 3.0625 0.4375V1.3125H1.16681C0.522375 1.3125 0 1.83444 0 2.47887V12.8332C0 13.4776 0.522375 14 1.16681 14H12.8336C13.4781 14 14 13.4776 14 12.8332V2.47887C14 1.83444 13.4781 1.3125 12.8336 1.3125ZM13.125 12.8332C13.125 12.9942 12.9942 13.125 12.8336 13.125H1.16681C1.00581 13.125 0.875 12.9942 0.875 12.8332V2.47887C0.875 2.31831 1.00581 2.1875 1.16681 2.1875H3.0625V3.0625C3.0625 3.30444 3.2585 3.5 3.5 3.5C3.7415 3.5 3.9375 3.30444 3.9375 3.0625V2.1875H6.5625V3.0625C6.5625 3.30444 6.7585 3.5 7 3.5C7.2415 3.5 7.4375 3.30444 7.4375 3.0625V2.1875H10.0625V3.0625C10.0625 3.30444 10.2581 3.5 10.5 3.5C10.7419 3.5 10.9375 3.30444 10.9375 3.0625V2.1875H12.8336C12.9942 2.1875 13.125 2.31831 13.125 2.47887V12.8332Z" fill="#E90E8B"></path>
            <path d="M4.8125 5.25H3.0625V6.5625H4.8125V5.25Z" fill="#E90E8B"></path>
            <path d="M4.8125 7.4375H3.0625V8.75H4.8125V7.4375Z" fill="#E90E8B"></path>
            <path d="M4.8125 9.625H3.0625V10.9375H4.8125V9.625Z" fill="#E90E8B"></path>
            <path d="M7.875 9.625H6.125V10.9375H7.875V9.625Z" fill="#E90E8B"></path>
            <path d="M7.875 7.4375H6.125V8.75H7.875V7.4375Z" fill="#E90E8B"></path>
            <path d="M7.875 5.25H6.125V6.5625H7.875V5.25Z" fill="#E90E8B"></path>
            <path d="M10.9375 9.625H9.1875V10.9375H10.9375V9.625Z" fill="#E90E8B"></path>
            <path d="M10.9375 7.4375H9.1875V8.75H10.9375V7.4375Z" fill="#E90E8B"></path>
            <path d="M10.9375 5.25H9.1875V6.5625H10.9375V5.25Z" fill="#E90E8B"></path>
          </svg> Jan 7 , 2018</span></p>
    </div>
    <div class="articles-details-options">
            <div class="container">
                    <div class="row">
                        <div class="col-xl-8 mx-auto">
                            <h1>11 gifts for fancy dogs with weirdly human names</h1>
                            <p class="editor">By<span> Rana Hamid</span></p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                            <img src="images/article-image1.png" alt="">
                            <h3>Headlines Aren’t Supposed To Be Clever Either</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                            <img src="images/article-image1.png" alt="">
                            <h3>Headlines Aren’t Supposed To Be Clever Either</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                            <div class="social-options">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
                                    <path d="M17.5 15.5547C16.5413 15.5547 15.6716 15.9117 15.0389 16.4886L9.32185 12.943C9.6281 12.3544 9.8 11.6952 9.8 11C9.8 10.3048 9.6281 9.64565 9.32185 9.05701L15.0389 5.51141C15.6716 6.0883 16.5413 6.44531 17.5 6.44531C19.4299 6.44531 21 4.99965 21 3.22266C21 1.44566 19.4299 0 17.5 0C15.5701 0 14 1.44566 14 3.22266C14 3.65335 14.093 4.06424 14.2601 4.44005L8.54273 7.98581C7.64513 7.06702 6.34466 6.48828 4.9 6.48828C2.19807 6.48828 0 8.51218 0 11C0 13.4878 2.19807 15.5117 4.9 15.5117C6.34466 15.5117 7.64513 14.933 8.54273 14.0142L14.2601 17.56C14.093 17.9358 14 18.3466 14 18.7773C14 20.5543 15.5701 22 17.5 22C19.4299 22 21 20.5543 21 18.7773C21 17.0004 19.4299 15.5547 17.5 15.5547ZM17.5 1.28906C18.6579 1.28906 19.6 2.15649 19.6 3.22266C19.6 4.28882 18.6579 5.15625 17.5 5.15625C16.3421 5.15625 15.4 4.28882 15.4 3.22266C15.4 2.15649 16.3421 1.28906 17.5 1.28906ZM4.9 14.2227C2.97008 14.2227 1.4 12.777 1.4 11C1.4 9.22301 2.97008 7.77734 4.9 7.77734C6.82992 7.77734 8.4 9.22301 8.4 11C8.4 12.777 6.82992 14.2227 4.9 14.2227ZM17.5 20.7109C16.3421 20.7109 15.4 19.8435 15.4 18.7773C15.4 17.7112 16.3421 16.8438 17.5 16.8438C18.6579 16.8438 19.6 17.7112 19.6 18.7773C19.6 19.8435 18.6579 20.7109 17.5 20.7109Z" fill="#E90E8B"/>
                                    </svg> Share</span>
                                    <span class="social-icons">
                                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                            <path d="M14.9999 0C23.2847 0 30 6.71625 30 15.0001C30 23.2848 23.2847 30 14.9999 30C6.71522 30 0 23.2847 0 15.0001C0 6.71625 6.71532 0 14.9999 0Z" fill="#3B5998"/>
                                            <path d="M16.8263 10.3265H18.7594V7.47083H16.4869V7.48112C13.7335 7.57865 13.1691 9.12643 13.1194 10.7521H13.1137V12.178H11.2388V14.9746H13.1137V22.4708H15.9394V14.9746H18.2541L18.7012 12.178H15.9403V11.3165C15.9403 10.7671 16.3059 10.3265 16.8263 10.3265Z" fill="white"/>
                                            </svg></a>
                                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                                <path d="M15 0C6.71766 0 0 6.71766 0 15C0 23.2823 6.71766 30 15 30C23.2823 30 30 23.2823 30 15C30 6.71766 23.2823 0 15 0Z" fill="url(#paint0_linear)"/>
                                                <path d="M15 20.3617C17.9625 20.3617 20.3617 17.9625 20.3617 15C20.3617 12.0376 17.9625 9.63843 15 9.63843C12.0376 9.63843 9.63843 12.0376 9.63843 15C9.63843 17.9625 12.0376 20.3617 15 20.3617ZM10.9319 15C10.9319 12.7678 12.7469 10.9319 14.9792 10.9319C17.2114 10.9319 19.0265 12.7469 19.0265 15C19.0265 17.2323 17.2114 19.0473 14.9792 19.0473C12.7469 19.0473 10.9319 17.2323 10.9319 15Z" fill="white"/>
                                                <path d="M20.3408 23.9082H9.65934C7.65656 23.9082 6.0293 22.281 6.0293 20.2782V9.74271C6.0293 7.73993 7.65656 6.11267 9.65934 6.11267H20.3408C22.3436 6.11267 23.9709 7.73993 23.9709 9.74271V20.2573C23.9709 22.2601 22.3436 23.9082 20.3408 23.9082ZM9.65934 7.427C8.38674 7.427 7.34362 8.47011 7.34362 9.74271V20.2573C7.34362 21.5299 8.38674 22.573 9.65934 22.573H20.3408C21.6134 22.573 22.6566 21.5299 22.6566 20.2573V9.74271C22.6566 8.47011 21.6134 7.427 20.3408 7.427H9.65934Z" fill="white"/>
                                                <path d="M20.4242 9.03345C19.9652 9.03345 19.5688 9.40897 19.5688 9.8888C19.5688 10.3478 19.9444 10.7233 20.4242 10.7233C20.8832 10.7233 21.2796 10.3478 21.2796 9.8888C21.2796 9.40897 20.904 9.03345 20.4242 9.03345Z" fill="white"/>
                                                <defs>
                                                <linearGradient id="paint0_linear" x1="24.8408" y1="26.3223" x2="5.15835" y2="3.6803" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#5D3FD2"/>
                                                <stop offset="0.4244" stop-color="#B829A9"/>
                                                <stop offset="0.5009" stop-color="#BE289D"/>
                                                <stop offset="0.6383" stop-color="#D0257E"/>
                                                <stop offset="0.7849" stop-color="#E62256"/>
                                                <stop offset="0.8147" stop-color="#E83156"/>
                                                <stop offset="0.8718" stop-color="#EE5755"/>
                                                <stop offset="0.9495" stop-color="#F89554"/>
                                                <stop offset="1" stop-color="#FFC153"/>
                                                </linearGradient>
                                                </defs>
                                                </svg></a>
                                                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                                    <path d="M30 15C30 6.72702 23.2939 0 15 0C6.70613 0 0 6.72702 0 15C0 23.2939 6.70613 30 15 30C23.2939 30 30 23.2939 30 15Z" fill="#00B456"/>
                                                    <path d="M24.0252 13.7674C23.8998 8.96235 20.014 5.2019 15.1672 5.2019C10.404 5.2019 6.51822 8.89968 6.30931 13.6002C6.30931 13.7256 6.30931 13.8509 6.30931 13.9972C6.30931 15.564 6.72713 17.0891 7.52101 18.4261C7.5419 18.4679 7.5419 18.4888 7.5419 18.5306L5.97505 23.1685C5.95415 23.2312 6.01683 23.2938 6.0795 23.2729L10.9054 21.727C10.9472 21.7061 10.9681 21.727 11.0099 21.727C12.2842 22.4164 13.7257 22.7715 15.1881 22.7715C20.0558 22.7715 24.0252 18.844 24.0252 13.9763C24.0252 13.9136 24.0252 13.7674 24.0252 13.7674ZM9.17142 17.9456C8.37755 16.7757 7.95972 15.3969 7.95972 13.9763C7.95972 13.7465 7.98062 13.5167 8.00151 13.2869C8.35666 9.60998 11.4486 6.85232 15.1672 6.85232C18.9068 6.85232 22.0405 9.73533 22.333 13.4331C22.3539 13.642 22.3539 13.83 22.3539 13.9972C22.3539 17.9247 19.1157 21.142 15.1672 21.142C14.1018 21.142 13.0781 20.9122 12.138 20.4735C11.8664 20.3481 11.365 20.0557 11.2188 19.9512C11.177 19.9303 11.1561 19.9303 11.1143 19.9303L8.69092 20.7033C8.62825 20.7242 8.58647 20.6615 8.60736 20.6197L9.40123 18.3008C9.42212 18.259 9.40123 18.2172 9.38034 18.1754C9.29677 18.1128 9.21321 17.9874 9.17142 17.9456Z" fill="white"/>
                                                    <path d="M19.3664 15.9401C19.3037 15.8566 18.9277 15.6686 18.9277 15.6686C18.7815 15.585 17.6742 15.0418 17.4653 14.9791C17.2773 14.9165 17.0893 14.8329 16.9012 15.1045C16.755 15.3134 16.3581 15.773 16.2327 15.9192C16.1491 16.0237 16.0656 16.0655 15.8567 15.961C15.8149 15.9401 14.833 15.5223 14.1436 14.9165C13.5377 14.3733 13.1199 13.7257 12.9737 13.4541C12.8901 13.2869 12.9319 13.2243 13.0572 13.0989C13.1199 13.0362 13.4333 12.6602 13.475 12.6184C13.5168 12.5348 13.6213 12.3677 13.6213 12.3677C13.7049 12.1797 13.6631 12.0335 13.6004 11.929C13.5586 11.8663 12.9945 10.4875 12.9319 10.3621C12.7647 9.96521 12.5976 9.96521 12.4305 9.96521C12.3469 9.96521 11.5948 9.9861 11.365 10.2368L11.3232 10.2786C11.0934 10.5293 10.592 11.0516 10.592 12.0543C10.592 12.2842 10.6338 12.5348 10.6965 12.8064C10.8427 13.2869 11.1143 13.8092 11.4695 14.3106C11.4695 14.3106 12.0335 15.0836 12.3051 15.397C13.1826 16.3997 14.1645 17.1518 15.1464 17.5279C16.4207 18.0293 16.9639 18.1337 17.2564 18.1337C17.3817 18.1337 17.6742 18.0711 17.7369 18.0502C18.1338 18.0084 19.053 17.5279 19.2411 17.0056C19.45 16.5042 19.45 16.0655 19.3664 15.9401Z" fill="white"/>
                                                    </svg></a>
                                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                                        <path d="M0 15C0 6.7062 6.7062 0 15 0C23.2938 0 30 6.7062 30 15C30 23.2938 23.2938 30 15 30C6.7062 30 0 23.2938 0 15Z" fill="#7B519D"/>
                                                        <path d="M21.593 18.4572C21.1159 18.0596 20.599 17.7018 20.0821 17.3439C19.0484 16.6282 18.1339 16.5885 17.3784 17.7415C16.941 18.3777 16.3446 18.4175 15.7482 18.1391C14.0385 17.3439 12.6867 16.1511 11.9312 14.4016C11.5734 13.6462 11.5734 12.9305 12.4083 12.3739C12.8457 12.0955 13.2433 11.7377 13.2433 11.1015C13.2035 10.2665 11.2155 7.52306 10.4203 7.24473C10.1022 7.12545 9.78413 7.12545 9.42628 7.24473C7.55753 7.8809 6.80208 9.39181 7.55754 11.181C9.74437 16.5487 13.6011 20.2862 18.8893 22.5923C19.2074 22.7116 19.5255 22.7911 19.6845 22.8309C20.8773 22.8309 22.3087 21.6778 22.7063 20.5248C23.0642 19.4115 22.269 18.9741 21.593 18.4572Z" fill="#F1F2F2"/>
                                                        <path d="M15.6287 7.6026C19.5253 8.19901 21.2747 10.028 21.7916 13.9643C21.8314 14.3221 21.7121 14.8788 22.229 14.8788C22.7856 14.8788 22.6266 14.3619 22.6266 14.0041C22.6664 10.3461 19.4458 6.92667 15.748 6.80739C15.4697 6.84715 14.8733 6.60858 14.8335 7.24475C14.8335 7.6026 15.3106 7.56284 15.6287 7.6026Z" fill="#F1F2F2"/>
                                                        <path d="M16.3841 8.67616C16.0262 8.6364 15.5093 8.4376 15.4298 8.95448C15.3503 9.51113 15.9069 9.43161 16.225 9.51113C18.6107 10.028 19.4456 10.9028 19.8432 13.2884C19.883 13.6462 19.8035 14.1631 20.3601 14.0836C20.7975 14.0041 20.6384 13.5667 20.6782 13.2884C20.7577 11.022 18.8095 8.95448 16.3841 8.67616Z" fill="#F1F2F2"/>
                                                        <path d="M16.6229 10.5449C16.3844 10.5449 16.1458 10.5846 16.0265 10.8629C15.9072 11.2605 16.1856 11.3401 16.4639 11.4196C17.4579 11.5786 17.9748 12.175 18.0543 13.1293C18.0941 13.4076 18.2531 13.6064 18.4917 13.5667C18.8495 13.5269 18.8893 13.2088 18.8495 12.8907C18.9291 11.7774 17.6965 10.5051 16.6229 10.5449Z" fill="#F1F2F2"/>
                                                        </svg></a>    
                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    
</section>
<section class="article-section related-section">
        <h2>Related Articles</h2>
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="card custom-article-card mb-2">
                <img class="card-img-top" src="images/article1.jpg" alt="Card image cap">
                <div class="card-body custom-card-body">
                  <p class="card-title">11 gifts for fancy dogs with weirdly human names</p>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<a href="#">Know More</a> </p>
                  <div class="time-option article-details-time">
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                        fill="none">
                        <path d="M12.8336 1.3125H10.9375V0.4375C10.9375 0.195563 10.7419 0 10.5 0C10.2581 0 10.0625 0.195563 10.0625 0.4375V1.3125H7.4375V0.4375C7.4375 0.195563 7.2415 0 7 0C6.7585 0 6.5625 0.195563 6.5625 0.4375V1.3125H3.9375V0.4375C3.9375 0.195563 3.7415 0 3.5 0C3.2585 0 3.0625 0.195563 3.0625 0.4375V1.3125H1.16681C0.522375 1.3125 0 1.83444 0 2.47887V12.8332C0 13.4776 0.522375 14 1.16681 14H12.8336C13.4781 14 14 13.4776 14 12.8332V2.47887C14 1.83444 13.4781 1.3125 12.8336 1.3125ZM13.125 12.8332C13.125 12.9942 12.9942 13.125 12.8336 13.125H1.16681C1.00581 13.125 0.875 12.9942 0.875 12.8332V2.47887C0.875 2.31831 1.00581 2.1875 1.16681 2.1875H3.0625V3.0625C3.0625 3.30444 3.2585 3.5 3.5 3.5C3.7415 3.5 3.9375 3.30444 3.9375 3.0625V2.1875H6.5625V3.0625C6.5625 3.30444 6.7585 3.5 7 3.5C7.2415 3.5 7.4375 3.30444 7.4375 3.0625V2.1875H10.0625V3.0625C10.0625 3.30444 10.2581 3.5 10.5 3.5C10.7419 3.5 10.9375 3.30444 10.9375 3.0625V2.1875H12.8336C12.9942 2.1875 13.125 2.31831 13.125 2.47887V12.8332Z"
                          fill="#E90E8B" />
                        <path d="M4.8125 5.25H3.0625V6.5625H4.8125V5.25Z" fill="#E90E8B" />
                        <path d="M4.8125 7.4375H3.0625V8.75H4.8125V7.4375Z" fill="#E90E8B" />
                        <path d="M4.8125 9.625H3.0625V10.9375H4.8125V9.625Z" fill="#E90E8B" />
                        <path d="M7.875 9.625H6.125V10.9375H7.875V9.625Z" fill="#E90E8B" />
                        <path d="M7.875 7.4375H6.125V8.75H7.875V7.4375Z" fill="#E90E8B" />
                        <path d="M7.875 5.25H6.125V6.5625H7.875V5.25Z" fill="#E90E8B" />
                        <path d="M10.9375 9.625H9.1875V10.9375H10.9375V9.625Z" fill="#E90E8B" />
                        <path d="M10.9375 7.4375H9.1875V8.75H10.9375V7.4375Z" fill="#E90E8B" />
                        <path d="M10.9375 5.25H9.1875V6.5625H10.9375V5.25Z" fill="#E90E8B" />
                      </svg> Jan 7 , 2018</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="card custom-article-card mb-2">
                <img class="card-img-top" src="images/article1.jpg" alt="Card image cap">
                <div class="card-body custom-card-body">
                  <p class="card-title">Virtually Furnish a Room With ISHO's Augmented Reality Catalog</p>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<a href="#">Know More</a> </p>
                  <div class="time-option article-details-time">
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                        fill="none">
                        <path d="M12.8336 1.3125H10.9375V0.4375C10.9375 0.195563 10.7419 0 10.5 0C10.2581 0 10.0625 0.195563 10.0625 0.4375V1.3125H7.4375V0.4375C7.4375 0.195563 7.2415 0 7 0C6.7585 0 6.5625 0.195563 6.5625 0.4375V1.3125H3.9375V0.4375C3.9375 0.195563 3.7415 0 3.5 0C3.2585 0 3.0625 0.195563 3.0625 0.4375V1.3125H1.16681C0.522375 1.3125 0 1.83444 0 2.47887V12.8332C0 13.4776 0.522375 14 1.16681 14H12.8336C13.4781 14 14 13.4776 14 12.8332V2.47887C14 1.83444 13.4781 1.3125 12.8336 1.3125ZM13.125 12.8332C13.125 12.9942 12.9942 13.125 12.8336 13.125H1.16681C1.00581 13.125 0.875 12.9942 0.875 12.8332V2.47887C0.875 2.31831 1.00581 2.1875 1.16681 2.1875H3.0625V3.0625C3.0625 3.30444 3.2585 3.5 3.5 3.5C3.7415 3.5 3.9375 3.30444 3.9375 3.0625V2.1875H6.5625V3.0625C6.5625 3.30444 6.7585 3.5 7 3.5C7.2415 3.5 7.4375 3.30444 7.4375 3.0625V2.1875H10.0625V3.0625C10.0625 3.30444 10.2581 3.5 10.5 3.5C10.7419 3.5 10.9375 3.30444 10.9375 3.0625V2.1875H12.8336C12.9942 2.1875 13.125 2.31831 13.125 2.47887V12.8332Z"
                          fill="#E90E8B" />
                        <path d="M4.8125 5.25H3.0625V6.5625H4.8125V5.25Z" fill="#E90E8B" />
                        <path d="M4.8125 7.4375H3.0625V8.75H4.8125V7.4375Z" fill="#E90E8B" />
                        <path d="M4.8125 9.625H3.0625V10.9375H4.8125V9.625Z" fill="#E90E8B" />
                        <path d="M7.875 9.625H6.125V10.9375H7.875V9.625Z" fill="#E90E8B" />
                        <path d="M7.875 7.4375H6.125V8.75H7.875V7.4375Z" fill="#E90E8B" />
                        <path d="M7.875 5.25H6.125V6.5625H7.875V5.25Z" fill="#E90E8B" />
                        <path d="M10.9375 9.625H9.1875V10.9375H10.9375V9.625Z" fill="#E90E8B" />
                        <path d="M10.9375 7.4375H9.1875V8.75H10.9375V7.4375Z" fill="#E90E8B" />
                        <path d="M10.9375 5.25H9.1875V6.5625H10.9375V5.25Z" fill="#E90E8B" />
                      </svg> Jan 7 , 2018</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="card custom-article-card mb-2">
                <img class="card-img-top" src="images/article1.jpg" alt="Card image cap">
                <div class="card-body custom-card-body">
                  <p class="card-title">11 gifts for fancy dogs with weirdly human names</p>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Know More</a></p>
                  <div class="time-option article-details-time">
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                        fill="none">
                        <path d="M12.8336 1.3125H10.9375V0.4375C10.9375 0.195563 10.7419 0 10.5 0C10.2581 0 10.0625 0.195563 10.0625 0.4375V1.3125H7.4375V0.4375C7.4375 0.195563 7.2415 0 7 0C6.7585 0 6.5625 0.195563 6.5625 0.4375V1.3125H3.9375V0.4375C3.9375 0.195563 3.7415 0 3.5 0C3.2585 0 3.0625 0.195563 3.0625 0.4375V1.3125H1.16681C0.522375 1.3125 0 1.83444 0 2.47887V12.8332C0 13.4776 0.522375 14 1.16681 14H12.8336C13.4781 14 14 13.4776 14 12.8332V2.47887C14 1.83444 13.4781 1.3125 12.8336 1.3125ZM13.125 12.8332C13.125 12.9942 12.9942 13.125 12.8336 13.125H1.16681C1.00581 13.125 0.875 12.9942 0.875 12.8332V2.47887C0.875 2.31831 1.00581 2.1875 1.16681 2.1875H3.0625V3.0625C3.0625 3.30444 3.2585 3.5 3.5 3.5C3.7415 3.5 3.9375 3.30444 3.9375 3.0625V2.1875H6.5625V3.0625C6.5625 3.30444 6.7585 3.5 7 3.5C7.2415 3.5 7.4375 3.30444 7.4375 3.0625V2.1875H10.0625V3.0625C10.0625 3.30444 10.2581 3.5 10.5 3.5C10.7419 3.5 10.9375 3.30444 10.9375 3.0625V2.1875H12.8336C12.9942 2.1875 13.125 2.31831 13.125 2.47887V12.8332Z"
                          fill="#E90E8B" />
                        <path d="M4.8125 5.25H3.0625V6.5625H4.8125V5.25Z" fill="#E90E8B" />
                        <path d="M4.8125 7.4375H3.0625V8.75H4.8125V7.4375Z" fill="#E90E8B" />
                        <path d="M4.8125 9.625H3.0625V10.9375H4.8125V9.625Z" fill="#E90E8B" />
                        <path d="M7.875 9.625H6.125V10.9375H7.875V9.625Z" fill="#E90E8B" />
                        <path d="M7.875 7.4375H6.125V8.75H7.875V7.4375Z" fill="#E90E8B" />
                        <path d="M7.875 5.25H6.125V6.5625H7.875V5.25Z" fill="#E90E8B" />
                        <path d="M10.9375 9.625H9.1875V10.9375H10.9375V9.625Z" fill="#E90E8B" />
                        <path d="M10.9375 7.4375H9.1875V8.75H10.9375V7.4375Z" fill="#E90E8B" />
                        <path d="M10.9375 5.25H9.1875V6.5625H10.9375V5.25Z" fill="#E90E8B" />
                      </svg> Jan 7 , 2018</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
</section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
