<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="blog-section">
        <div class="container">
            <div class="row">
               <div class="col-xl-12">
                   <div class="blog-part">
                       <div class="container">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="img-part">
                                    <img src="./images/blog-pic.png">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="desc-part">
                                    <h3>11 gifts for fancy dogs with weirdly human names</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,  remaining essentially unchanged. It was popularised in the 1960s. <a href="#">Read more</a></p>
                                    <div class="time-option article-details-time">
                                        <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                                        fill="none">
                                        <path d="M12.8336 1.3125H10.9375V0.4375C10.9375 0.195563 10.7419 0 10.5 0C10.2581 0 10.0625 0.195563 10.0625 0.4375V1.3125H7.4375V0.4375C7.4375 0.195563 7.2415 0 7 0C6.7585 0 6.5625 0.195563 6.5625 0.4375V1.3125H3.9375V0.4375C3.9375 0.195563 3.7415 0 3.5 0C3.2585 0 3.0625 0.195563 3.0625 0.4375V1.3125H1.16681C0.522375 1.3125 0 1.83444 0 2.47887V12.8332C0 13.4776 0.522375 14 1.16681 14H12.8336C13.4781 14 14 13.4776 14 12.8332V2.47887C14 1.83444 13.4781 1.3125 12.8336 1.3125ZM13.125 12.8332C13.125 12.9942 12.9942 13.125 12.8336 13.125H1.16681C1.00581 13.125 0.875 12.9942 0.875 12.8332V2.47887C0.875 2.31831 1.00581 2.1875 1.16681 2.1875H3.0625V3.0625C3.0625 3.30444 3.2585 3.5 3.5 3.5C3.7415 3.5 3.9375 3.30444 3.9375 3.0625V2.1875H6.5625V3.0625C6.5625 3.30444 6.7585 3.5 7 3.5C7.2415 3.5 7.4375 3.30444 7.4375 3.0625V2.1875H10.0625V3.0625C10.0625 3.30444 10.2581 3.5 10.5 3.5C10.7419 3.5 10.9375 3.30444 10.9375 3.0625V2.1875H12.8336C12.9942 2.1875 13.125 2.31831 13.125 2.47887V12.8332Z"
                                          fill="#E90E8B" />
                                        <path d="M4.8125 5.25H3.0625V6.5625H4.8125V5.25Z" fill="#E90E8B" />
                                        <path d="M4.8125 7.4375H3.0625V8.75H4.8125V7.4375Z" fill="#E90E8B" />
                                        <path d="M4.8125 9.625H3.0625V10.9375H4.8125V9.625Z" fill="#E90E8B" />
                                        <path d="M7.875 9.625H6.125V10.9375H7.875V9.625Z" fill="#E90E8B" />
                                        <path d="M7.875 7.4375H6.125V8.75H7.875V7.4375Z" fill="#E90E8B" />
                                        <path d="M7.875 5.25H6.125V6.5625H7.875V5.25Z" fill="#E90E8B" />
                                        <path d="M10.9375 9.625H9.1875V10.9375H10.9375V9.625Z" fill="#E90E8B" />
                                        <path d="M10.9375 7.4375H9.1875V8.75H10.9375V7.4375Z" fill="#E90E8B" />
                                        <path d="M10.9375 5.25H9.1875V6.5625H10.9375V5.25Z" fill="#E90E8B" />
                                        </svg> Jan 7 , 2018</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
