<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="cart-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 mx-auto">
                    <div class="icon-part">
                        <svg xmlns="http://www.w3.org/2000/svg" width="78" height="105" viewBox="0 0 78 105" fill="none">
                            <path d="M26.6201 15.4166C26.6201 12.9176 26.7376 10.6633 26.5936 8.42033C26.3245 4.07357 30.6716 -0.0135202 34.9884 0.00529692C38.1152 0.0203507 41.2988 -0.115133 44.3536 0.407984C48.4885 1.11927 51.0505 4.94668 50.8875 9.09399C50.8079 11.0961 50.8724 13.102 50.8724 15.4166C52.7788 15.4166 54.6434 15.4166 56.5043 15.4166C58.2098 15.4166 59.9153 15.3977 61.6171 15.4203C64.3648 15.458 66.1272 17.2795 66.438 20.0155C66.8549 23.6811 67.4537 27.3278 67.9919 30.9821C68.4656 34.2074 68.9659 37.4251 69.4434 40.6504C69.9399 43.9961 70.4516 47.3418 70.8988 50.6912C71.3384 53.9917 71.6568 57.3073 72.1078 60.6079C72.6649 64.6912 73.3396 68.7557 73.8967 72.8353C74.3553 76.196 74.6888 79.5718 75.136 82.9325C75.6666 86.8954 76.3033 90.8471 76.8112 94.8099C77.0955 97.0191 77.3153 99.2433 77.3645 101.467C77.4025 103.138 75.4923 104.779 73.5935 104.979C73.2827 105.013 72.9643 104.986 72.646 104.986C50.1674 104.986 27.6927 104.986 5.21411 104.986C2.54973 104.986 0.343944 103.722 0.131703 101.874C-0.0426376 100.327 -0.0464276 98.7277 0.135493 97.1809C0.537234 93.76 1.10953 90.3616 1.59844 86.9519C2.35644 81.653 3.14476 76.3578 3.83833 71.0514C4.41442 66.6482 4.82374 62.2261 5.4074 57.8229C5.94937 53.7396 6.66568 49.6789 7.23039 45.5993C7.68519 42.3025 7.9884 38.9794 8.43183 35.6826C8.99654 31.4789 9.64463 27.2827 10.2435 23.0827C10.4178 21.8633 10.5656 20.6364 10.6907 19.4096C10.9257 17.1214 12.6956 15.4429 15.0264 15.4241C18.8127 15.3977 22.5913 15.4166 26.6201 15.4166ZM74.92 94.7384C74.5941 92.7024 74.2454 90.8395 74.0066 88.9653C73.4608 84.6825 73.0326 80.3847 72.4451 76.1094C71.6265 70.1369 70.6676 64.1831 69.8414 58.2106C69.2577 53.9955 68.8446 49.7579 68.2723 45.5428C67.4385 39.3821 66.4872 33.2402 65.6913 27.0757C65.5435 25.9429 65.1948 25.5703 64.0806 25.5703C47.0899 25.5891 30.1031 25.5929 13.1125 25.5628C12.0778 25.559 11.6154 25.9617 11.4714 26.88C11.2061 28.581 10.9294 30.2821 10.7058 31.9907C9.93646 37.8541 9.19362 43.7251 8.42425 49.5885C7.55254 56.246 6.6581 62.8998 5.77503 69.5535C4.89196 76.2073 3.99372 82.861 3.1296 89.5223C2.90978 91.2159 2.79987 92.9245 2.62932 94.7422C26.7793 94.7384 50.6298 94.7384 74.92 94.7384ZM74.92 97.0831C74.1089 97.0831 73.3585 97.0831 72.6043 97.0831C52.3505 97.0831 32.0967 97.0831 11.8466 97.0831C9.13298 97.0831 6.41933 97.0379 3.70947 97.1245C3.1675 97.1433 2.33749 97.5422 2.15936 97.975C0.840435 101.178 2.18968 103.105 5.63859 103.105C27.6586 103.105 49.6785 103.067 71.6985 103.138C75.7652 103.15 75.9054 101.516 75.2838 98.1444C75.2194 97.8056 75.0564 97.482 74.92 97.0831ZM64.8954 23.2332C64.8954 22.5633 64.9409 22.0063 64.8878 21.4569C64.6301 18.7547 63.6106 17.3096 61.852 17.3096C46.4456 17.2907 31.0392 17.2644 15.6366 17.3811C14.6285 17.3886 13.23 18.3219 12.7297 19.2214C12.1271 20.2977 12.2863 21.7993 12.1006 23.237C29.8075 23.2332 47.2112 23.2332 64.8954 23.2332ZM28.5189 15.2848C35.4622 15.2848 42.1705 15.2848 48.9849 15.2848C48.9849 12.9666 49.0001 10.78 48.9812 8.59345C48.9546 5.73701 47.1771 2.70368 44.3877 2.38379C40.5446 1.94347 36.5575 2.04884 32.7144 2.54561C30.4594 2.8354 28.8448 4.92787 28.5833 7.28001C28.2953 9.87302 28.5189 12.5225 28.5189 15.2848Z" fill="#E90E8B"/>
                            <path d="M38.7174 77.0781C38.4193 77.0781 38.1775 76.8363 38.1775 76.5383V42.382C38.1775 42.084 38.4193 41.8421 38.7174 41.8421C39.0154 41.8421 39.2572 42.084 39.2572 42.382V76.5383C39.2572 76.8363 39.0154 77.0781 38.7174 77.0781Z" fill="#44C0EA"/>
                            <path d="M38.7153 77.0781C38.5717 77.0781 38.4345 77.0209 38.333 76.9205L24.8007 63.3839C24.5902 63.1733 24.5902 62.831 24.8007 62.6205C25.0113 62.4099 25.3536 62.4099 25.5641 62.6205L38.7142 75.7749L51.8697 62.6205C52.0802 62.4099 52.4225 62.4099 52.633 62.6205C52.8436 62.831 52.8436 63.1733 52.633 63.3839L39.0964 76.9194C38.9949 77.0209 38.8589 77.0781 38.7153 77.0781Z" fill="#44C0EA"/>
                            </svg>
                    </div>
                    <div class="desc-part">
                        <h4>Your cart is currently empty</h4>
                        <p>Please add something in your cart</p>
                        <a href="#" class="btn btn-outline-secondary continue-shopping-button">Continue Shopping</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
