<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <section class="checkout-section">
    <div class="checkout-options">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-5 col-md-7 mx-auto">
              <!-- <div class="details-part">
                  <div class="total-payment-sec">
                      <ul class="total-payment-list">
                        <li class="payment-list-item sub-text">SubTotal Amount<span>৳30,000</span></li>
                        <li class="payment-list-item">VAT (5%)<span>৳500</span></li>
                        <li class="payment-list-item delivery-text">Delivery Fee<span>৳500</span></li>
                        <li class="payment-list-item total-pay-text">Total Payment<span class="total-text">৳30,000</span></li>
                      </ul>
                    </div>
                    <div class="button-sec">
                      <a href="#" class="btn btn-outline-secondary updatecart-button">Update Cart</a>
                    </div>
              </div> -->
            <div class="shipping-address-sec">
              <h4>Shipping Address</h4>
              <div class="checkout-form-sec">
                <form action="" class="checkout-form">
                  <div class="row">
                    <div class="col-xl-12">
                      <div class="input-group custom-input-group">
                        <input type="text" class="form-control" placeholder="Your Name" value="" name="phone_number">
                      </div>

                      <div class="input-group custom-input-group">
                        <input type="text" class="form-control" placeholder="Your Email" value="" name="phone_number">

                      </div>

                      <div class="input-group custom-input-group">
                        <input type="text" class="form-control" placeholder="Phone Number" value="" name="phone_number">

                      </div>

                      <div class="input-group custom-input-group">
                        <textarea type="text" class="form-control" placeholder="Address" value="" name="phone_number"></textarea>

                      </div>
                      <div class="form-row">
                        <div class="form-group select-form-group col-md-8 col-8">
                          <select id="inputState" class="form-control">
                            <option selected>City </option>
                            <option>...</option>
                          </select><svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6" fill="none">
                            <path d="M9.81078 0.102462C9.67416 -0.0341541 9.45216 -0.0341541 9.31554 0.102462L4.96089 4.46565L0.597697 0.102462C0.461081 -0.0341541 0.239079 -0.0341541 0.102462 0.102462C-0.0341541 0.239079 -0.0341541 0.461081 0.102462 0.597698L4.70473 5.19997C4.77304 5.26828 4.85843 5.30243 4.95235 5.30243C5.03774 5.30243 5.13166 5.26828 5.19997 5.19997L9.80224 0.597698C9.94739 0.461081 9.94739 0.239079 9.81078 0.102462Z" fill="#444444"/>
                            </svg>
                        </div>
                        <div class="form-group col-md-4 col-4">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="Postal Code" value="" name="Postal Code">

                          </div>
                        </div>
                      </div>

                      <div class="form-group form-check">
                        <div class="select-option">
                          <h5>Billing Address</h5>
                          <label class="selectall">Use Shipping Address</span>
                            <input type="checkbox" id="selectall">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <!-- <button type="button" class="btn btn-outline-secondary delivery-submit-button">Sign Up</button> -->
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-6 col-md-5 mx-auto">
            <div class="payment-method-sec">
              <h4>Payment Method</h4>
              <div class="payment-options">
                              <form>
                                    <div class="radiobtn">
                                        <input type="radio" id="huey"
                                                     name="drone" value="huey" checked />
                                        <label for="huey">Online Payment</label>
                                    </div>

                                    <div class="online-payment-options">
                                      <a href="#"><img src="images/dutch bangla rocket logo B4D1CC458D seeklogo.com.png" alt=""></a>
                                      <a href="#"><img src="images/kisspng american express one credit card cashback reward p credit card 5ad2968eb610c8.5331488515.png" alt=""></a>
                                      <a href="#"><img src="images/mastercard PNG16.png" alt=""></a>
                                      <a href="#"><img src="images/visa card malaysia.png" alt=""></a>
                                      <a href="#"><img src="images/bkash logo FBB258B90F seeklogo.com.png" alt=""></a>
                                    </div>

                                    <div class="radiobtn">
                                      <input type="radio" id="hue"
                                                   name="drone" value="hue"/>
                                      <label for="hue">EMI Payment</label>
                                  </div>
                                  <div class="emi-month">
                                    <select class="form-control" id="sel1">
                                      <option>1 Month</option>
                                      <option>2 Month</option>
                                      <option>3 Month</option>
                                      <option>4 Month</option>
                                    </select>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="9" viewBox="0 0 16 9" fill="none">
                                      <path d="M14.7554 0.278925C14.5695 0.0929234 14.3492 0 14.0947 0H0.939725C0.685073 0 0.464926 0.0929234 0.278925 0.278925C0.0929234 0.465131 0 0.685278 0 0.939776C0 1.19422 0.0929234 1.41437 0.278925 1.60042L6.85643 8.17793C7.04264 8.36393 7.26279 8.45706 7.51723 8.45706C7.77168 8.45706 7.99203 8.36393 8.17788 8.17793L14.7554 1.60037C14.9412 1.41437 15.0345 1.19422 15.0345 0.939725C15.0345 0.685278 14.9412 0.465131 14.7554 0.278925Z" fill="#444444"/>
                                      </svg>
                                  </div>

                                  <div class="emi-option">
                                    <a href="#"><img class="emi-bank" src="images/ucb.png" alt=""></a>
                                    <a href="#"><img class="emi-bank" src="images/brac.png" alt=""></a>
                                    <a href="#"><img class="emi-bank" src="images/city.png" alt=""></a>
                                    <a href="#"><img class="emi-bank" src="images/ebl.png" alt=""></a>
                                    <a href="#"><img class="emi-bank" src="images/standard.png" alt=""></a>
                                  </div>
                                
                                    <div class="radiobtn">
                                        <input type="radio" id="dewey"
                                                     name="drone" value="dewey" />
                                        <label for="dewey" class="cash-text">Cash On delivery</label>
                                    </div>
                                    
                                    <button class="btn btn-outline-secondary place-order-button">Place Order</button>
                                </form>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
