<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <section class="consultation-section">
      <div class="consultation-items-options">
            <h2>Consultation</h2>
          <div class="consultation-items">
            <div class="container">
                <div class="row custom-consult-r">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 custom-col">
                            <a href="#" class="product-view">
                                    <img src="images/moffice.png" alt="">
                                    <div class="product-desc">
                                      <p class="main-desc">Modern Office</p>
                                    </div>
                                  </a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 custom-col">
                            <a href="#" class="product-view">
                                    <img src="images/moffice.png" alt="">
                                    <div class="product-desc">
                                      <p class="main-desc">Modern Office</p>
                                    </div>
                                  </a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 custom-col">
                            <a href="#" class="product-view">
                                    <img src="images/moffice.png" alt="">
                                    <div class="product-desc">
                                      <p class="main-desc">Modern Office</p>
                                    </div>
                                  </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="consulting-form-sec">
            <div class="container">
                <div class="row">
                        <div class="col-xl-4 mx-auto">
                                <h2>Ask a Free Questions</h2>
                                <form action="" class="delivery-form">
                                  <div class="row">
                                    <div class="col-xl-12">
                                      <div class="input-group">
                                        <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="21" viewBox="0 0 18 21" fill="none">
                                            <path d="M9.00116 10.9347C6.26456 10.9347 4.03906 8.48256 4.03906 5.46733C4.03906 2.4521 6.26456 0 9.00364 0C11.7403 0 13.9657 2.4521 13.9657 5.46733C13.9633 8.48256 11.7378 10.9347 9.00116 10.9347ZM9.00116 0.541265C6.535 0.541265 4.52783 2.75007 4.52783 5.46733C4.52783 8.18459 6.535 10.3961 9.00116 10.3961C11.4673 10.3961 13.472 8.18459 13.472 5.46733C13.472 2.75007 11.4673 0.541265 9.00116 0.541265Z" fill="#444444"/>
                                            <path d="M18 21H0.0148863L0 17.6759C0 16.5195 0.344866 15.4343 0.997381 14.5349C1.63005 13.6629 2.51826 13.0396 3.49828 12.7771L3.52557 12.7689H3.55534L14.4844 12.7361L14.5166 12.7471C15.4718 13.0341 16.3476 13.6765 16.9828 14.554C17.6378 15.4589 17.9975 16.566 17.9975 17.6731L18 21ZM0.503653 20.4615H17.5088V17.6759C17.5088 16.689 17.1862 15.7022 16.6007 14.893C16.035 14.1139 15.2634 13.5398 14.4198 13.2774L3.58757 13.3102C2.72417 13.548 1.94015 14.1002 1.38192 14.8711C0.798873 15.6748 0.491223 16.6425 0.491223 17.6731L0.503653 20.4615Z" fill="#444444"/>
                                            </svg></span></div><input type="text" class="form-control" placeholder="Tracking ID" value=""
                                          name="phone_number">
                                      </div>
                      
                                      <div class="input-group">
                                        <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                                            <path d="M14.6833 18.2692C13.9232 18.2692 13.0051 18.0787 11.9955 17.6978C9.78215 16.8633 7.37398 15.214 5.21468 13.0547C3.05476 10.8948 1.40548 8.48602 0.570398 6.27264C-0.188491 4.2602 -0.190334 2.60846 0.566097 1.85265C0.674861 1.74388 0.785468 1.62713 0.899762 1.50669C1.58983 0.780986 2.36961 -0.035665 3.40318 0.00120415C4.11536 0.0306994 4.80543 0.473129 5.51209 1.35246C7.60011 3.94927 6.65872 4.87469 5.56924 5.94758L5.3769 6.13807C5.1987 6.31627 4.86196 7.14152 7.99461 10.2742C9.01711 11.2967 9.88907 12.0451 10.5859 12.498C11.0246 12.7831 11.8093 13.2145 12.1313 12.8925L12.3249 12.6971C13.3965 11.6101 14.322 10.6717 16.9169 12.7579C17.7963 13.4646 18.2381 14.154 18.2676 14.8674C18.31 15.9004 17.4872 16.682 16.7609 17.3715C16.641 17.4858 16.5243 17.5964 16.4155 17.7045C16.0401 18.0806 15.4397 18.2692 14.6833 18.2692ZM3.32944 0.61446C2.59513 0.61446 1.9321 1.31252 1.34526 1.93007C1.22728 2.0542 1.11299 2.17464 1.00054 2.28709C0.437055 2.84996 0.494202 4.32902 1.14556 6.05634C1.95053 8.18983 3.55004 10.5212 5.64973 12.6209C7.74881 14.7194 10.0789 16.3189 12.213 17.1232C13.9404 17.7758 15.4194 17.8311 15.9817 17.2689C16.0941 17.1564 16.2146 17.0421 16.3387 16.9247C16.9698 16.325 17.6857 15.6454 17.6543 14.8914C17.6328 14.3734 17.2555 13.8161 16.5329 13.2354C14.3705 11.4964 13.7659 12.1103 12.763 13.1272L12.5664 13.3257C12.0871 13.8056 11.3085 13.6993 10.2516 13.0123C9.51853 12.5355 8.61278 11.76 7.56078 10.7074C4.9609 8.10811 4.1295 6.51721 4.94307 5.70178L5.1391 5.50822C6.15853 4.50538 6.77363 3.90011 5.03402 1.73651C4.4521 1.01449 3.89538 0.637196 3.37737 0.615075C3.36139 0.61446 3.34541 0.61446 3.32944 0.61446Z" fill="#444444"/>
                                            </svg></span></div><input type="text" class="form-control" placeholder="Phone Number" value=""
                                          name="phone_number">
                                      </div>

                                      <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="23" viewBox="0 0 16 23" fill="none">
                                                <path d="M8.14063 0C3.80697 0 0.28125 3.52572 0.28125 7.85938C0.28125 9.32358 0.686838 10.7525 1.45444 11.9922L7.69325 22.0459C7.81276 22.2385 8.0233 22.3556 8.24974 22.3556C8.25149 22.3556 8.25319 22.3556 8.25494 22.3556C8.48334 22.3538 8.69432 22.2331 8.81164 22.0372L14.8914 11.886C15.6167 10.6725 16 9.28013 16 7.85938C16 3.52572 12.4743 0 8.14063 0ZM13.7673 11.2135L8.23983 20.4425L2.56776 11.302C1.92884 10.2702 1.58241 9.07976 1.58241 7.85938C1.58241 4.24799 4.52924 1.30116 8.14063 1.30116C11.752 1.30116 14.6945 4.24799 14.6945 7.85938C14.6945 9.04356 14.3709 10.2036 13.7673 11.2135Z" fill="#444444" fill-opacity="0.5"/>
                                                <path d="M8.14063 3.92969C5.9738 3.92969 4.21094 5.69255 4.21094 7.85938C4.21094 10.0124 5.94511 11.7891 8.14063 11.7891C10.3632 11.7891 12.0703 9.9887 12.0703 7.85938C12.0703 5.69255 10.3075 3.92969 8.14063 3.92969ZM8.14063 10.4879C6.68852 10.4879 5.5121 9.30755 5.5121 7.85938C5.5121 6.41482 6.69607 5.23085 8.14063 5.23085C9.58518 5.23085 10.7648 6.41482 10.7648 7.85938C10.7648 9.28642 9.61574 10.4879 8.14063 10.4879Z" fill="#444444" fill-opacity="0.5"/>
                                                </svg></span></div><input type="text" class="form-control" placeholder="Location" value=""
                                              name="phone_number">
                                          </div>
                                          <div class="input-group">
                                                <div class="input-group-prepend"><span class="input-group-text custom-input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12" fill="none">
                                                    <path d="M16.5489 12H1.45105C0.651232 12 0 11.3898 0 10.6393V1.36073C0 0.610151 0.651232 0 1.45105 0H16.5489C17.3488 0 18 0.610151 18 1.36073V10.6393C18 11.3898 17.3488 12 16.5489 12ZM1.45105 0.544292C0.971043 0.544292 0.58042 0.9106 0.58042 1.36073V10.6393C0.58042 11.0894 0.971043 11.4557 1.45105 11.4557H16.5489C17.029 11.4557 17.4196 11.0894 17.4196 10.6393V1.36073C17.4196 0.9106 17.029 0.544292 16.5489 0.544292H1.45105Z" fill="#444444"/>
                                                    <path d="M9.00007 7.36753C8.61409 7.36753 8.22811 7.24725 7.93442 7.00721L0.517224 0.945435C0.396496 0.846373 0.383727 0.674922 0.489364 0.561709C0.595 0.447408 0.778413 0.436522 0.899141 0.535039L8.31575 6.59682C8.68722 6.89999 9.31408 6.89944 9.68438 6.59682L17.0993 0.535583C17.2194 0.435978 17.4022 0.447408 17.509 0.562253C17.6147 0.675466 17.6019 0.846918 17.4812 0.945979L10.0657 7.00667C9.77203 7.24724 9.38605 7.36753 9.00007 7.36753Z" fill="#444444"/>
                                                    </svg></span></div><textarea type="text" class="form-control" placeholder="Query" value=""
                                                  name="phone_number"></textarea>
                                              </div>  
                                      <button type="button" class="btn btn-outline-secondary delivery-submit-button">Track Now</button>
                                    </div>
                                  </div>
                                </form>
                              </div>
                </div>
            </div>
        </div>
      </div>

  </section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
