<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <section class="contactus-section">
    <div class="contactus-head">
      <h2>Contact Us</h2>
    </div>
    <div class="contactus-option">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6">
            <div class="contactus-form-section">
              <h4>Drop a Message</h4>
              <form action="" class="contactus-form">
                <div class="row">
                  <div class="col-xl-6 col-md-6">
                    <div class="input-group">
                      <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                        <path d="M7.50105 8.33116C5.22055 8.33116 3.36597 6.4629 3.36597 4.16558C3.36597 1.86826 5.22055 0 7.50311 0C9.78363 0 11.6382 1.86826 11.6382 4.16558C11.6361 6.4629 9.78154 8.33116 7.50105 8.33116ZM7.50105 0.412393C5.44591 0.412393 3.77327 2.09529 3.77327 4.16558C3.77327 6.23588 5.44591 7.92085 7.50105 7.92085C9.55618 7.92085 11.2268 6.23588 11.2268 4.16558C11.2268 2.09529 9.55618 0.412393 7.50105 0.412393Z" fill="#444444" fill-opacity="0.87"/>
                        <path d="M15 16H0.0124052L0 13.4673C0 12.5863 0.287388 11.7594 0.831151 11.0742C1.35837 10.4098 2.09855 9.93495 2.91523 9.73498L2.93797 9.72873H2.96278L12.0703 9.70374L12.0972 9.71207C12.8932 9.93076 13.623 10.4202 14.1523 11.0888C14.6981 11.7782 14.9979 12.6217 14.9979 13.4653L15 16ZM0.419711 15.5897H14.5906V13.4673C14.5906 12.7155 14.3218 11.9636 13.8339 11.3471C13.3625 10.7535 12.7195 10.3161 12.0165 10.1161L2.98964 10.1411C2.27014 10.3223 1.6168 10.743 1.1516 11.3304C0.665727 11.9427 0.409352 12.68 0.409352 13.4653L0.419711 15.5897Z" fill="#444444" fill-opacity="0.87"/>
                        </svg></span></div><input type="number" class="form-control" placeholder="Your Name" value=""
                        name="phone_number">
                    </div>
                  </div>

                  <div class="col-xl-6 col-md-6">
                    <div class="input-group">
                      <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="13" viewBox="0 0 15 13" fill="none">
                        <path d="M13.75 0.875H1.25001C0.560596 0.875 0 1.4356 0 2.12501V10.875C0 11.5644 0.560596 12.125 1.25001 12.125H13.75C14.4394 12.125 15 11.5644 15 10.875V2.12501C15 1.4356 14.4394 0.875 13.75 0.875ZM1.25001 1.49999H13.75C13.7842 1.49999 13.8138 1.51423 13.8465 1.51953L7.83202 6.40265C7.62876 6.53111 7.33825 6.51037 7.19024 6.41914L1.15327 1.51962C1.18605 1.51426 1.2157 1.49999 1.25001 1.49999ZM14.375 10.875C14.375 11.2195 14.0946 11.5 13.75 11.5H1.25001C0.905478 11.5 0.62502 11.2195 0.62502 10.875V2.12501C0.62502 2.05514 0.643682 1.99068 0.664922 1.9279L6.82374 6.92419C7.02668 7.05541 7.26076 7.12499 7.5 7.12499C7.73071 7.12499 7.95595 7.0606 8.1537 6.93822C8.17201 6.92876 8.18941 6.91748 8.20526 6.90436L14.335 1.92775C14.3563 1.9906 14.375 2.05508 14.375 2.12501V10.875H14.375Z" fill="black" fill-opacity="0.54"/>
                        </svg></span></div><input type="number" class="form-control" placeholder="E-mail" value=""
                        name="phone_number">
                    </div>
                  </div>

                  <div class="col-xl-6 col-md-6">
                    <div class="input-group">
                      <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                        <path d="M13.7964 10.5022C12.878 10.5022 11.9763 10.349 11.1218 10.0478C10.6958 9.89279 10.2108 10.013 9.93285 10.3151L8.24625 11.6732C6.29027 10.5595 5.08543 9.27475 4.05559 7.20404L5.29133 5.45188C5.61238 5.10988 5.72754 4.61029 5.58957 4.14154C5.30598 3.22529 5.16191 2.26392 5.16191 1.28392C5.16195 0.575958 4.62199 0 3.95832 0H1.20359C0.539961 0 0 0.575958 0 1.28383C0 9.39846 6.18898 16 13.7964 16C14.4601 16 15 15.424 15 14.7161V11.786C15 11.0781 14.46 10.5022 13.7964 10.5022ZM14.1667 14.7162C14.1667 14.934 14.0007 15.1111 13.7964 15.1111C6.64836 15.1111 0.833359 8.90842 0.833359 1.28387C0.833359 1.066 0.999375 0.888917 1.20363 0.888917H3.95836C4.16262 0.888917 4.32863 1.066 4.32863 1.28387C4.32863 2.35896 4.48691 3.41408 4.79656 4.41367C4.83969 4.56125 4.80469 4.714 4.66473 4.86942L3.23242 6.89279C3.13641 7.02863 3.12133 7.2105 3.19336 7.36196C4.36238 9.81292 5.78289 11.3281 8.09691 12.5929C8.23769 12.6714 8.41023 12.655 8.53801 12.5521L10.4785 10.984C10.5766 10.8794 10.7235 10.842 10.8561 10.8902C11.7997 11.2227 12.7889 11.3911 13.7964 11.3911C14.0007 11.3911 14.1667 11.5682 14.1667 11.786V14.7162Z" fill="#444444" fill-opacity="0.54"/>
                        </svg></span></div><input type="number" class="form-control" placeholder="Phone" value=""
                        name="phone_number">
                    </div>
                  </div>

                  <div class="col-xl-6 col-md-6">
                    <div class="input-group">
                      <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="18" viewBox="0 0 13 18" fill="none">
                        <path d="M11.6111 0.666656H1.8889C1.12324 0.666656 0.5 1.28954 0.5 2.05556V15.9445C0.5 16.7104 1.12324 17.3333 1.8889 17.3333H11.6111C12.3768 17.3333 13 16.7104 13 15.9444V2.05556C13 1.28954 12.3768 0.666656 11.6111 0.666656ZM8.83333 1.36109H10.9167V4.61867L10.0303 4.17548C9.93265 4.12665 9.81735 4.12665 9.71969 4.17548L8.83333 4.61867V1.36109ZM12.3056 15.9444C12.3056 16.3272 11.9943 16.6389 11.6111 16.6389H1.8889C1.50573 16.6389 1.19447 16.3272 1.19447 15.9444V2.05556C1.19447 1.67274 1.50576 1.36112 1.8889 1.36112H8.1389V5.18056C8.1389 5.30093 8.2013 5.41249 8.30371 5.4759C8.40544 5.53899 8.53363 5.54475 8.64144 5.49117L9.875 4.87434L11.1086 5.49114C11.1574 5.51555 11.211 5.52776 11.2639 5.52776C11.3276 5.52776 11.3907 5.51047 11.4463 5.47587C11.5487 5.41246 11.6111 5.3009 11.6111 5.18052V1.36109C11.9943 1.36109 12.3056 1.67271 12.3056 2.05552V15.9444Z" fill="#444444" fill-opacity="0.54"/>
                        <path d="M6.74998 4.48609C6.74998 4.29416 6.59467 4.13885 6.40275 4.13885H2.93055C2.73862 4.13885 2.58331 4.29416 2.58331 4.48609C2.58331 4.67802 2.73862 4.83332 2.93055 4.83332H6.40278C6.59467 4.83332 6.74998 4.67802 6.74998 4.48609Z" fill="#444444" fill-opacity="0.54"/>
                        <path d="M9.875 7.61111H3.625C3.43308 7.61111 3.27777 7.76642 3.27777 7.95835C3.27777 8.15027 3.43308 8.30558 3.625 8.30558H9.875C10.0669 8.30558 10.2222 8.15027 10.2222 7.95835C10.2222 7.76642 10.0669 7.61111 9.875 7.61111Z" fill="#444444" fill-opacity="0.54"/>
                        <path d="M9.875 10.3889H3.625C3.43308 10.3889 3.27777 10.5442 3.27777 10.7361C3.27777 10.928 3.43308 11.0834 3.625 11.0834H9.875C10.0669 11.0834 10.2222 10.928 10.2222 10.7361C10.2222 10.5442 10.0669 10.3889 9.875 10.3889Z" fill="#444444" fill-opacity="0.54"/>
                        <path d="M9.875 13.1667H3.625C3.43308 13.1667 3.27777 13.322 3.27777 13.5139C3.27777 13.7058 3.43308 13.8611 3.625 13.8611H9.875C10.0669 13.8611 10.2222 13.7058 10.2222 13.5139C10.2222 13.322 10.0669 13.1667 9.875 13.1667Z" fill="#444444" fill-opacity="0.54"/>
                        </svg></span></div><input type="number" class="form-control" placeholder="Subject" value=""
                        name="phone_number">
                    </div>
                  </div>

                  <div class="col-xl-12">
                    <div class="input-group custom-t-input-group">
                        <div class="input-group-prepend custom-textarea-prepend"><span class="input-group-text textarea-input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <path d="M0.223379 2.90893C0.223379 2.90893 -0.279225 3.44504 0.223379 3.98114L10.4868 14.9287L10.7484 15.2077L13.6074 12.1589L14.0263 11.712L14.2581 11.4647L13.757 10.9302L13.7562 10.9309L5.7358 2.37586L5.73651 2.37513L5.23533 1.84054L5.23462 1.84127L3.73176 0.238243C3.22915 -0.297862 2.72655 0.238243 2.72655 0.238243L0.223379 2.90893ZM13.2536 11.467L10.7505 14.137L2.72934 5.58193L5.23246 2.91197L13.2536 11.467ZM4.73197 2.37738L2.22885 5.04734L0.725984 3.44431L3.2291 0.774348L4.73197 2.37738Z" fill="#444444" fill-opacity="0.54"/>
                            <path d="M14.0327 14.968L11.5012 14.4054L10.7406 15.2167L15.0032 16.0024L14.2567 11.4655L14.0263 11.712L13.6074 12.1581L14.0327 14.968Z" fill="#444444" fill-opacity="0.54"/>
                            </svg></span></div><textarea type="number" class="form-control" placeholder="Your Message" value=""
                                  name="phone_number"></textarea>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn btn-outline-secondary contactus-submit-button">Submit</button>
              </form>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 mx-auto">
            <div class="contact-info">
                <h4>Contact Info</h4>
                    <div class="media">
                            <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M22.074 15.7531C20.6047 15.7531 19.1619 15.5233 17.7948 15.0715C17.1131 14.839 16.3371 15.0194 15.8924 15.4725L13.1939 17.5096C10.0643 15.8391 8.13661 13.912 6.48887 10.806L8.46604 8.17773C8.97972 7.66474 9.16397 6.91537 8.94322 6.21225C8.48948 4.83789 8.25898 3.39584 8.25898 1.92586C8.25904 0.863929 7.39511 0 6.33325 0H1.92573C0.863929 0 0 0.863929 0 1.92573C0 14.0975 9.90228 23.9998 22.074 23.9998C23.1359 23.9998 23.9998 23.1358 23.9998 22.074V17.6788C23.9998 16.617 23.1358 15.7531 22.074 15.7531ZM22.6665 22.074C22.6665 22.4008 22.4008 22.6665 22.074 22.6665C10.6373 22.6665 1.33336 13.3625 1.33336 1.92579C1.33336 1.59898 1.59898 1.33336 1.92579 1.33336H6.33331C6.66012 1.33336 6.92574 1.59898 6.92574 1.92579C6.92574 3.5384 7.17899 5.12107 7.67442 6.62043C7.74342 6.84181 7.68742 7.07093 7.46349 7.30405L5.17182 10.3391C5.0182 10.5428 4.99408 10.8156 5.10932 11.0428C6.97974 14.7192 9.25253 16.992 12.9549 18.8891C13.1802 19.0069 13.4562 18.9823 13.6607 18.8279L16.7655 16.4758C16.9223 16.3189 17.1574 16.2629 17.3696 16.3352C18.8794 16.8338 20.462 17.0865 22.074 17.0865C22.4008 17.0865 22.6665 17.3521 22.6665 17.6789V22.074Z" fill="#E90E8B"/>
                                </svg></span>
                            <div class="media-body">
                              <p class="mt-0">+ (88) 01xxx xxx xxx</p>
                              <p class="mt-0">+ (88) 01xxx xxx xxx</p>
                            </div>
                          </div>
                          <div class="media custom-info-top">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M22.074 15.7531C20.6047 15.7531 19.1619 15.5233 17.7948 15.0715C17.1131 14.839 16.3371 15.0194 15.8924 15.4725L13.1939 17.5096C10.0643 15.8391 8.13661 13.912 6.48887 10.806L8.46604 8.17773C8.97972 7.66474 9.16397 6.91537 8.94322 6.21225C8.48948 4.83789 8.25898 3.39584 8.25898 1.92586C8.25904 0.863929 7.39511 0 6.33325 0H1.92573C0.863929 0 0 0.863929 0 1.92573C0 14.0975 9.90228 23.9998 22.074 23.9998C23.1359 23.9998 23.9998 23.1358 23.9998 22.074V17.6788C23.9998 16.617 23.1358 15.7531 22.074 15.7531ZM22.6665 22.074C22.6665 22.4008 22.4008 22.6665 22.074 22.6665C10.6373 22.6665 1.33336 13.3625 1.33336 1.92579C1.33336 1.59898 1.59898 1.33336 1.92579 1.33336H6.33331C6.66012 1.33336 6.92574 1.59898 6.92574 1.92579C6.92574 3.5384 7.17899 5.12107 7.67442 6.62043C7.74342 6.84181 7.68742 7.07093 7.46349 7.30405L5.17182 10.3391C5.0182 10.5428 4.99408 10.8156 5.10932 11.0428C6.97974 14.7192 9.25253 16.992 12.9549 18.8891C13.1802 19.0069 13.4562 18.9823 13.6607 18.8279L16.7655 16.4758C16.9223 16.3189 17.1574 16.2629 17.3696 16.3352C18.8794 16.8338 20.462 17.0865 22.074 17.0865C22.4008 17.0865 22.6665 17.3521 22.6665 17.6789V22.074Z" fill="#E90E8B"/>
                                    </svg></span>
                                <div class="media-body">
                                  <p class="mt-0">+ (88) 01xxx xxx xxx</p>
                                  <p class="mt-0">+ (88) 01xxx xxx xxx</p>
                                </div>
                              </div>
                              <div class="media custom-info-top">
                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M22.074 15.7531C20.6047 15.7531 19.1619 15.5233 17.7948 15.0715C17.1131 14.839 16.3371 15.0194 15.8924 15.4725L13.1939 17.5096C10.0643 15.8391 8.13661 13.912 6.48887 10.806L8.46604 8.17773C8.97972 7.66474 9.16397 6.91537 8.94322 6.21225C8.48948 4.83789 8.25898 3.39584 8.25898 1.92586C8.25904 0.863929 7.39511 0 6.33325 0H1.92573C0.863929 0 0 0.863929 0 1.92573C0 14.0975 9.90228 23.9998 22.074 23.9998C23.1359 23.9998 23.9998 23.1358 23.9998 22.074V17.6788C23.9998 16.617 23.1358 15.7531 22.074 15.7531ZM22.6665 22.074C22.6665 22.4008 22.4008 22.6665 22.074 22.6665C10.6373 22.6665 1.33336 13.3625 1.33336 1.92579C1.33336 1.59898 1.59898 1.33336 1.92579 1.33336H6.33331C6.66012 1.33336 6.92574 1.59898 6.92574 1.92579C6.92574 3.5384 7.17899 5.12107 7.67442 6.62043C7.74342 6.84181 7.68742 7.07093 7.46349 7.30405L5.17182 10.3391C5.0182 10.5428 4.99408 10.8156 5.10932 11.0428C6.97974 14.7192 9.25253 16.992 12.9549 18.8891C13.1802 19.0069 13.4562 18.9823 13.6607 18.8279L16.7655 16.4758C16.9223 16.3189 17.1574 16.2629 17.3696 16.3352C18.8794 16.8338 20.462 17.0865 22.074 17.0865C22.4008 17.0865 22.6665 17.3521 22.6665 17.6789V22.074Z" fill="#E90E8B"/>
                                        </svg></span>
                                    <div class="media-body">
                                      <p class="mt-0">+ (88) 01xxx xxx xxx</p>
                                      <p class="mt-0">+ (88) 01xxx xxx xxx</p>
                                    </div>
                                  </div>     
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
