<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <section class="delivery-service-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 mx-auto">
          <h2>Delivery Service</h2>
          <form action="" class="delivery-form">
            <div class="row">
              <div class="col-xl-12">
                <div class="input-group">
                  <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg"
                        width="19" height="19" viewBox="0 0 19 19" fill="none">
                        <path d="M6.71761 13.4112C3.35385 13.4094 0.547967 10.9691 0.0669829 7.62551C-0.448867 4.04361 2.07272 0.627552 5.63406 0.0830924C9.27943 -0.473883 12.5819 1.82018 13.3043 5.4356C13.611 6.96974 13.3763 8.43996 12.6637 9.83553C12.6106 9.93968 12.598 10.0917 12.6266 10.2061C12.805 10.9168 12.6906 11.5583 12.1725 12.088C11.6472 12.6249 10.9991 12.7612 10.2821 12.5672C10.1431 12.5297 10.0344 12.5386 9.90703 12.6079C8.91288 13.1479 7.84855 13.4138 6.71761 13.4112ZM12.4769 6.70288C12.4773 3.56665 9.96604 1.0093 6.83964 0.945823C3.61401 0.88056 1.01599 3.44908 0.959216 6.5938C0.901105 9.81407 3.47008 12.4318 6.61882 12.4572C9.89183 12.4836 12.4769 9.92225 12.4769 6.70288Z"
                          fill="#444444" />
                        <path d="M11.8333 12.919C12.46 12.6034 12.5543 12.5087 12.9888 11.7724C13.168 11.9593 13.3383 12.143 13.5149 12.32C15.117 13.9275 16.7204 15.534 18.3238 17.1406C18.597 17.4146 18.5983 17.4937 18.3301 17.7619C18.1357 17.9568 17.943 18.154 17.7454 18.3457C17.5764 18.5098 17.4482 18.5129 17.2828 18.3475C15.8063 16.867 14.3329 15.3834 12.8556 13.9038C12.5257 13.573 12.1828 13.2547 11.8333 12.919Z"
                          fill="#444444" />
                        <path d="M11.0617 4.5219C10.861 4.36321 10.705 4.23984 10.5279 4.09947C10.4792 4.15669 10.4323 4.20989 10.3885 4.26487C9.28794 5.64345 8.18695 7.02203 7.09044 8.40374C7.03545 8.47303 7.00103 8.57137 6.98941 8.66032C6.95276 8.9406 6.73864 9.11225 6.45792 9.07023C6.20625 9.03268 6.02297 8.77968 6.10701 8.5222C6.16199 8.35412 6.11282 8.23701 6.04443 8.10469C5.83389 7.69657 5.62469 7.28756 5.41504 6.87899C5.38017 6.85306 5.34531 6.82669 5.31044 6.80076C5.27825 6.87631 5.26037 6.96213 5.2121 7.02516C4.6502 7.75736 4.08161 8.48465 3.5224 9.21864C3.47278 9.28391 3.45043 9.3894 3.45579 9.47344C3.47412 9.75327 3.33778 9.96828 3.09595 10.0085C2.84786 10.0496 2.61631 9.90212 2.56758 9.67191C2.50992 9.40192 2.65385 9.19853 2.94709 9.11449C3.01012 9.09661 3.07494 9.04654 3.11606 8.9938C3.69807 8.24908 4.27784 7.50257 4.85136 6.75114C4.90321 6.6832 4.92646 6.5777 4.9269 6.48964C4.92914 6.17405 5.0999 5.98318 5.39314 5.98854C5.6676 5.99346 5.8321 6.19238 5.82584 6.49858C5.82405 6.58396 5.82987 6.67962 5.86607 6.75382C6.08198 7.19458 6.30996 7.62907 6.52854 8.06848C6.5947 8.20169 6.65728 8.21823 6.75294 8.09754C7.88299 6.67604 9.01437 5.25544 10.1449 3.83395C10.1484 3.82948 10.1475 3.82099 10.1502 3.80221C10.0023 3.68063 9.84939 3.55457 9.6603 3.39856C10.1011 3.34805 10.4958 3.30245 10.9137 3.25462C10.9615 3.66766 11.008 4.06327 11.0617 4.5219Z"
                          fill="#444444" />
                      </svg></span></div><input type="text" class="form-control trackid" placeholder="Tracking ID" value=""
                    name="phone_number">
                </div>

                <div class="input-group">
                  <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg"
                        width="19" height="19" viewBox="0 0 19 19" fill="none">
                        <path d="M14.6833 18.2692C13.9232 18.2692 13.0051 18.0787 11.9955 17.6978C9.78215 16.8633 7.37398 15.214 5.21468 13.0547C3.05476 10.8948 1.40548 8.48602 0.570398 6.27264C-0.188491 4.2602 -0.190334 2.60846 0.566097 1.85265C0.674861 1.74388 0.785468 1.62713 0.899762 1.50669C1.58983 0.780986 2.36961 -0.035665 3.40318 0.00120415C4.11536 0.0306994 4.80543 0.473129 5.51209 1.35246C7.60011 3.94927 6.65872 4.87469 5.56924 5.94758L5.3769 6.13807C5.1987 6.31627 4.86196 7.14152 7.99461 10.2742C9.01711 11.2967 9.88907 12.0451 10.5859 12.498C11.0246 12.7831 11.8093 13.2145 12.1313 12.8925L12.3249 12.6971C13.3965 11.6101 14.322 10.6717 16.9169 12.7579C17.7963 13.4646 18.2381 14.154 18.2676 14.8674C18.31 15.9004 17.4872 16.682 16.7609 17.3715C16.641 17.4858 16.5243 17.5964 16.4155 17.7045C16.0401 18.0806 15.4397 18.2692 14.6833 18.2692ZM3.32944 0.61446C2.59513 0.61446 1.9321 1.31252 1.34526 1.93007C1.22728 2.0542 1.11299 2.17464 1.00054 2.28709C0.437055 2.84996 0.494202 4.32902 1.14556 6.05634C1.95053 8.18983 3.55004 10.5212 5.64973 12.6209C7.74881 14.7194 10.0789 16.3189 12.213 17.1232C13.9404 17.7758 15.4194 17.8311 15.9817 17.2689C16.0941 17.1564 16.2146 17.0421 16.3387 16.9247C16.9698 16.325 17.6857 15.6454 17.6543 14.8914C17.6328 14.3734 17.2555 13.8161 16.5329 13.2354C14.3705 11.4964 13.7659 12.1103 12.763 13.1272L12.5664 13.3257C12.0871 13.8056 11.3085 13.6993 10.2516 13.0123C9.51853 12.5355 8.61278 11.76 7.56078 10.7074C4.9609 8.10811 4.1295 6.51721 4.94307 5.70178L5.1391 5.50822C6.15853 4.50538 6.77363 3.90011 5.03402 1.73651C4.4521 1.01449 3.89538 0.637196 3.37737 0.615075C3.36139 0.61446 3.34541 0.61446 3.32944 0.61446Z"
                          fill="#444444" />
                      </svg></span></div><input type="text" class="form-control phoneNum" placeholder="Phone Number" value=""
                    name="phone_number">
                </div>
                <button type="button" class="btn btn-outline-secondary delivery-submit-button">Track Now</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section class="service-section-test">
    <div class="container clearfix">
      <div class="income">
          <h2 class="icome__title">All Track List</h2>
          
          <div class="income__list track_list">
             
              
              <!-- <div class="item clearfix" id="income-0">
                  <div class="item__description">Salary</div>
                  <div class="right clearfix">
                      <div class="item__value">+ 2,100.00</div>
                      <div class="item__delete">
                          <button class="item__delete--btn"><i class="fal fa-times-circle"></i></button>
                      </div>
                  </div>
              </div>
              
              <div class="item clearfix" id="income-1">
                  <div class="item__description">Sold car</div>
                  <div class="right clearfix">
                      <div class="item__value">+ 1,500.00</div>
                      <div class="item__delete">
                          <button class="item__delete--btn"><i class="fal fa-times-circle"></i></button>
                      </div>
                  </div>
              </div> -->
             
              
          </div>
      </div>
      
      
      
      <!-- <div class="expenses">
          <h2 class="expenses__title">Expenses</h2>
          
          <div class="expenses__list">
             
              
              <div class="item clearfix" id="expense-0">
                  <div class="item__description">Apartment rent</div>
                  <div class="right clearfix">
                      <div class="item__value">- 900.00</div>
                      <div class="item__percentage">21%</div>
                      <div class="item__delete">
                          <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                      </div>
                  </div>
              </div>

              <div class="item clearfix" id="expense-1">
                  <div class="item__description">Grocery shopping</div>
                  <div class="right clearfix">
                      <div class="item__value">- 435.28</div>
                      <div class="item__percentage">10%</div>
                      <div class="item__delete">
                          <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                      </div>
                  </div>
              </div>
             
              
          </div>
      </div> -->
  </div>
  </section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
