<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="error-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 mx-auto">
                    <div class="icon-part">
                        <svg xmlns="http://www.w3.org/2000/svg" width="500" height="150" viewBox="0 0 500 150" fill="none">
                            <path d="M65.4105 120.766C45.6577 120.615 28.8885 114.874 15.5871 100.781C2.67014 87.0984 -1.83013 70.4621 0.654991 52.1154C4.27942 25.3895 23.9467 5.53372 50.5069 1.26504C69.6117 -1.80351 87.862 0.330822 104.183 11.8792C115.298 19.7483 122.917 29.9672 126.598 43.4631C131.127 60.0491 129.824 75.8231 121.208 90.4976C110.399 108.895 93.5158 118 72.7661 120.306C70.0603 120.615 67.3188 120.651 65.4105 120.766ZM38.5797 59.1868C38.829 61.7954 38.9215 64.44 39.363 67.0127C42.5744 85.6612 61.6935 95.183 77.4017 86.0061C87.1784 80.293 91.9848 68.0331 89.9341 54.0198C87.6555 38.4399 73.8556 28.724 58.6672 32.0009C47.21 34.4802 39.1708 45.4537 38.5797 59.1868Z" fill="#E90E8B"/>
                            <path d="M290.146 112.631C290.146 125.258 290.146 137.518 290.146 150C277.778 150 265.758 150 253.724 150C253.724 109.311 253.724 68.8093 253.724 28.0557C265.131 28.0557 276.688 28.0557 288.459 28.0557C288.459 30.2188 288.459 32.3387 288.459 35.2133C293.351 30.729 298.513 28.1204 304.438 27.0855C329.83 22.6516 351.448 38.1884 355.343 63.9729C357.857 80.5949 354.332 95.6286 342.405 107.953C329.139 121.665 303.846 123.562 291.471 113.091C291.307 112.948 291.036 112.933 290.146 112.631ZM319.384 74.2422C318.636 70.649 318.344 67.2571 317.191 64.1885C315.161 58.7916 311.209 55.4787 305.235 55.1912C299.695 54.9253 295.323 57.0525 292.283 61.8098C287.875 68.7087 288.907 80.8895 294.291 87.0625C299.09 92.5673 312.918 93.0991 316.229 84.303C317.483 81.0045 318.358 77.555 319.384 74.2422Z" fill="#E90E8B"/>
                            <path d="M186.633 26.2879C202.74 26.4675 215.18 29.6511 225.669 38.4831C243.363 53.3803 245.478 78.403 235.645 95.1831C226.801 110.282 213.222 117.583 196.524 119.272C180.573 120.881 165.727 117.662 152.981 107.012C132.922 90.2461 135.158 61.005 145.767 47.0563C157.025 32.2525 172 27.1933 186.633 26.2879ZM204.392 72.9558C204.043 70.7927 203.879 68.0188 203.125 65.4102C201.316 59.1365 195.925 55.1194 189.716 55.0906C183.457 55.0619 177.682 58.6047 176.301 64.7203C175.233 69.4561 174.948 74.7236 175.831 79.4666C177.284 87.2494 182.653 91.0078 189.93 90.8785C196.944 90.7563 201.693 86.7392 203.573 79.172C204.036 77.3466 204.086 75.4207 204.392 72.9558Z" fill="#E90E8B"/>
                            <path d="M362.756 110.476C366.01 102.643 369.271 94.7807 372.54 86.8901C383.178 92.5889 394.429 94.8525 406.242 94.4501C408.364 94.3782 410.472 93.753 412.586 93.7243C414.623 93.6955 415.492 92.4451 415.257 90.9216C415.057 89.6497 414.068 87.8746 413.007 87.4866C410.486 86.5595 407.716 86.308 405.046 85.805C397.498 84.3749 389.85 83.3473 382.416 81.4357C372.426 78.8774 365.725 72.6181 364.187 61.8817C362.507 50.1465 366.779 40.9695 376.62 34.6025C388.561 26.8844 401.977 25.713 415.655 26.5035C425.98 27.1 436.12 28.839 445.854 33.6898C442.55 41.76 439.289 49.7369 436.12 57.4837C430.353 55.7302 424.962 53.5025 419.358 52.5611C414.053 51.67 408.528 52.094 403.095 52.0293C402.183 52.0221 401.072 52.2233 400.396 52.7623C399.371 53.5815 397.996 54.7888 397.996 55.8309C397.996 56.8298 399.392 58.4179 400.46 58.7197C403.864 59.6827 407.403 60.157 410.885 60.8397C417.849 62.2051 425.012 62.9525 431.734 65.094C445.726 69.5495 452.348 82.5927 447.784 96.6635C445.327 104.238 439.973 109.994 432.674 113.257C410.308 123.253 387.977 120.896 365.768 112.481C364.999 112.186 364.258 111.791 363.539 111.374C363.276 111.209 363.091 110.856 362.756 110.476Z" fill="#E90E8B"/>
                            <path d="M492.651 73.6457C482.682 73.6457 473.112 73.6457 463.264 73.6457C460.815 50.0171 458.38 26.5322 455.916 2.80295C470.656 2.80295 485.182 2.80295 499.993 2.80295C497.55 26.4172 495.115 49.8805 492.651 73.6457Z" fill="#E90E8B"/>
                            <path d="M477.812 119.696C463.257 119.638 453.203 107.299 457.603 94.2489C458.814 90.6629 461.641 87.1345 464.646 84.7702C472.628 78.5109 486.584 79.5673 493.627 86.4302C499.43 92.0786 500.897 99.035 498.248 106.509C495.421 114.464 489.134 118.409 481.002 119.53C479.948 119.674 478.873 119.645 477.812 119.696Z" fill="#E90E8B"/>
                            </svg>
                    </div>
                    <div class="desc-part">
                        <h4>404 - PAGE NOT FOUND</h4>
                        <p>The page you are looking for might have been removed
                            had its name changed or is temporarily unavailable.</p>
                        <a href="#" class="btn btn-outline-secondary go-home-button">Go to HomePage</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
