<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />

</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <footer>
    <div class="container">

      <div class="main-footer-option">
        <div class="row">
          <div class="col-xl-8 col-lg-8">
            <div class="row">
              <div class="col-xl-12">
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                    <h5>ISHO Furnitures</h5>
                    <ul class="f-option">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Future Plan</a></li>
                      <li><a href="#">Help</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                    <h5>More Informations</h5>
                    <ul class="f-option">
                      <li><a href="#">Payment Security</a></li>
                      <li><a href="#">Shipping & Delivery</a></li>
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Return Policy</a></li>
                    </ul>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                    <h5>Explore More</h5>
                    <ul class="f-option">
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Customer Support</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Store Location</a></li>
                    </ul>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                    <h5>Useful Links</h5>
                    <div class="f-option">
                      <h6>Exclusive Deals and Offers!</h6>
                      <p>Subscribe to our newsletter to receive special offers!</p>
                      <div class="input-group custom-input-group">
                        <input type="text" class="form-control custom-form-control" placeholder="Your Email Address" aria-label="Recipient's username"
                          aria-describedby="basic-addon2">
                        <div class="input-group-append custom-input-group-append">
                          <button class="btn btn-outline-secondary custom-subscribe-button" type="button">Subscribe</button>
                        </div>
                      </div>
                      <div class="input-group-append custom-input-group-append-mobile">
                        <button class="btn btn-outline-secondary custom-subscribe-button" type="button">Subscribe</button>
                      </div>
                    </div>
                    <div class="social-option">
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                          <path d="M19.9999 0C31.0462 0 40 8.95499 40 20.0001C40 31.0464 31.0462 40 19.9999 40C8.95362 40 0 31.0462 0 20.0001C0 8.95499 8.95376 0 19.9999 0Z"
                            fill="#3B5998" />
                          <path d="M22.435 13.7689H25.0125V9.96143H21.9826V9.97516C18.3113 10.1052 17.5589 12.1689 17.4925 14.3364H17.485V16.2377H14.985V19.9664H17.485V29.9614H21.2525V19.9664H24.3388L24.935 16.2377H21.2538V15.089C21.2538 14.3565 21.7412 13.7689 22.435 13.7689Z"
                            fill="white" />
                        </svg>
                      </a>
                      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                          <path d="M20 0C8.95688 0 0 8.95688 0 20C0 31.0431 8.95688 40 20 40C31.0431 40 40 31.0431 40 20C40 8.95688 31.0431 0 20 0Z"
                            fill="url(#paint0_linear)" />
                          <path d="M20 27.1492C23.9499 27.1492 27.1488 23.9503 27.1488 20.0004C27.1488 16.0505 23.9499 12.8516 20 12.8516C16.0501 12.8516 12.8512 16.0505 12.8512 20.0004C12.8512 23.9503 16.0501 27.1492 20 27.1492ZM14.5758 20.0004C14.5758 17.024 16.9958 14.5762 19.9722 14.5762C22.9486 14.5762 25.3686 16.9962 25.3686 20.0004C25.3686 22.9767 22.9486 25.3968 19.9722 25.3968C16.9958 25.3968 14.5758 22.9767 14.5758 20.0004Z"
                            fill="white" />
                          <path d="M27.1211 31.8778H12.8791C10.2087 31.8778 8.03906 29.7081 8.03906 27.0377V12.9904C8.03906 10.3201 10.2087 8.15039 12.8791 8.15039H27.1211C29.7915 8.15039 31.9612 10.3201 31.9612 12.9904V27.0099C31.9612 29.6803 29.7915 31.8778 27.1211 31.8778ZM12.8791 9.90282C11.1823 9.90282 9.7915 11.2936 9.7915 12.9904V27.0099C9.7915 28.7067 11.1823 30.0975 12.8791 30.0975H27.1211C28.8179 30.0975 30.2087 28.7067 30.2087 27.0099V12.9904C30.2087 11.2936 28.8179 9.90282 27.1211 9.90282H12.8791Z"
                            fill="white" />
                          <path d="M27.2323 12.0444C26.6203 12.0444 26.0918 12.5451 26.0918 13.1849C26.0918 13.7969 26.5925 14.2976 27.2323 14.2976C27.8442 14.2976 28.3727 13.7969 28.3727 13.1849C28.3727 12.5451 27.872 12.0444 27.2323 12.0444Z"
                            fill="white" />
                          <defs>
                            <linearGradient id="paint0_linear" x1="33.121" y1="35.0964" x2="6.8778" y2="4.90707" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#5D3FD2" />
                              <stop offset="0.4244" stop-color="#B829A9" />
                              <stop offset="0.5009" stop-color="#BE289D" />
                              <stop offset="0.6383" stop-color="#D0257E" />
                              <stop offset="0.7849" stop-color="#E62256" />
                              <stop offset="0.8147" stop-color="#E83156" />
                              <stop offset="0.8718" stop-color="#EE5755" />
                              <stop offset="0.9495" stop-color="#F89554" />
                              <stop offset="1" stop-color="#FFC153" />
                            </linearGradient>
                          </defs>
                        </svg></a>
                      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                          <path d="M40 20C40 8.96936 31.0585 0 20 0C8.9415 0 0 8.96936 0 20C0 31.0585 8.9415 40 20 40C31.0585 40 40 31.0585 40 20Z"
                            fill="#00B456" />
                          <path d="M32.0336 18.3566C31.8665 11.95 26.6854 6.93604 20.223 6.93604C13.8721 6.93604 8.691 11.8664 8.41245 18.1338C8.41245 18.3009 8.41245 18.4681 8.41245 18.6631C8.41245 20.7522 8.96955 22.7856 10.028 24.5683C10.0559 24.6241 10.0559 24.6519 10.0559 24.7076L7.96677 30.8915C7.93891 30.975 8.02248 31.0586 8.10604 31.0307L14.5406 28.9695C14.5963 28.9416 14.6241 28.9695 14.6799 28.9695C16.379 29.8887 18.301 30.3622 20.2509 30.3622C26.7411 30.3622 32.0336 25.1254 32.0336 18.6352C32.0336 18.5516 32.0336 18.3566 32.0336 18.3566ZM12.2286 23.9277C11.1701 22.3678 10.613 20.5293 10.613 18.6352C10.613 18.3288 10.6409 18.0224 10.6687 17.716C11.1423 12.8135 15.2648 9.13659 20.223 9.13659C25.2091 9.13659 29.3874 12.9806 29.7774 17.911C29.8052 18.1895 29.8052 18.4402 29.8052 18.6631C29.8052 23.8998 25.4877 28.1895 20.223 28.1895C18.8024 28.1895 17.4375 27.8831 16.184 27.2982C15.8219 27.131 15.1534 26.741 14.9584 26.6018C14.9027 26.5739 14.8748 26.5739 14.8191 26.5739L11.5879 27.6046C11.5044 27.6324 11.4487 27.5488 11.4765 27.4931L12.535 24.4012C12.5629 24.3455 12.535 24.2898 12.5072 24.2341C12.3957 24.1505 12.2843 23.9834 12.2286 23.9277Z"
                            fill="white" />
                          <path d="M25.8218 21.2532C25.7383 21.1418 25.2369 20.8911 25.2369 20.8911C25.0419 20.7797 23.5656 20.0554 23.287 19.9719C23.0363 19.8883 22.7856 19.7769 22.5349 20.139C22.34 20.4175 21.8107 21.0304 21.6436 21.2253C21.5321 21.3646 21.4207 21.4203 21.1422 21.281C21.0865 21.2532 19.7773 20.6961 18.8581 19.8883C18.0503 19.1641 17.4932 18.3005 17.2982 17.9384C17.1867 17.7156 17.2425 17.632 17.4096 17.4649C17.4932 17.3813 17.911 16.8799 17.9667 16.8242C18.0224 16.7128 18.1617 16.49 18.1617 16.49C18.2731 16.2393 18.2174 16.0443 18.1338 15.905C18.0781 15.8214 17.326 13.983 17.2425 13.8159C17.0196 13.2866 16.7968 13.2866 16.5739 13.2866C16.4625 13.2866 15.4597 13.3145 15.1533 13.6487L15.0976 13.7044C14.7912 14.0387 14.1227 14.7351 14.1227 16.0721C14.1227 16.3785 14.1784 16.7128 14.262 17.0749C14.4569 17.7156 14.8191 18.412 15.2926 19.0805C15.2926 19.0805 16.0447 20.1111 16.4068 20.529C17.5767 21.866 18.8859 22.8688 20.1951 23.3702C21.8943 24.0387 22.6185 24.178 23.0085 24.178C23.1756 24.178 23.5656 24.0944 23.6491 24.0666C24.1784 24.0109 25.404 23.3702 25.6547 22.6738C25.9333 22.0053 25.9333 21.4203 25.8218 21.2532Z"
                            fill="white" />
                        </svg></a>
                      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                          <path d="M0 20C0 8.94161 8.94161 0 20 0C31.0584 0 40 8.94161 40 20C40 31.0584 31.0584 40 20 40C8.94161 40 0 31.0584 0 20Z"
                            fill="#7B519D" />
                          <path d="M28.7907 24.6093C28.1545 24.0792 27.4653 23.602 26.7762 23.1249C25.3978 22.1707 24.1785 22.1176 23.1712 23.6551C22.588 24.5033 21.7928 24.5563 20.9976 24.1852C18.718 23.1249 16.9155 21.5345 15.9083 19.2019C15.4311 18.1946 15.4311 17.2403 16.5444 16.4981C17.1276 16.127 17.6577 15.6499 17.6577 14.8017C17.6047 13.6884 14.954 10.0304 13.8937 9.65932C13.4696 9.50028 13.0455 9.50028 12.5684 9.65932C10.0767 10.5075 9.06943 12.5221 10.0767 14.9077C12.9925 22.0646 18.1348 27.048 25.1857 30.1228C25.6098 30.2818 26.034 30.3879 26.246 30.4409C27.8364 30.4409 29.7449 28.9035 30.2751 27.366C30.7522 25.8817 29.6919 25.2985 28.7907 24.6093Z"
                            fill="#F1F2F2" />
                          <path d="M20.8384 10.1365C26.0337 10.9317 28.3664 13.3703 29.0556 18.6187C29.1086 19.0959 28.9495 19.8381 29.6387 19.8381C30.3809 19.8381 30.1689 19.1489 30.1689 18.6718C30.2219 13.7944 25.9277 9.23523 20.9974 9.07619C20.6263 9.1292 19.8311 8.81112 19.7781 9.65934C19.7781 10.1365 20.4142 10.0835 20.8384 10.1365Z"
                            fill="#F1F2F2" />
                          <path d="M21.8455 11.5679C21.3683 11.5149 20.6791 11.2498 20.5731 11.939C20.4671 12.6812 21.2093 12.5752 21.6334 12.6812C24.8142 13.3704 25.9275 14.5367 26.4577 17.7175C26.5107 18.1947 26.4047 18.8838 27.1469 18.7778C27.73 18.6718 27.518 18.0886 27.571 17.7175C27.677 14.6957 25.0793 11.939 21.8455 11.5679Z"
                            fill="#F1F2F2" />
                          <path d="M22.1639 14.0593C21.8458 14.0593 21.5277 14.1123 21.3687 14.4834C21.2096 15.0136 21.5807 15.1196 21.9518 15.2256C23.2772 15.4377 23.9664 16.2329 24.0724 17.5052C24.1254 17.8763 24.3375 18.1414 24.6556 18.0884C25.1327 18.0354 25.1857 17.6113 25.1327 17.1872C25.2387 15.7028 23.5953 14.0063 22.1639 14.0593Z"
                            fill="#F1F2F2" />
                        </svg></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
            <h5>Useful Links</h5>
            <div class="f-option">
              <h6>Exclusive Deals and Offers!</h6>
              <p>Subscribe to our newsletter to receive special offers!</p>
              <div class="input-group custom-input-group">
                <input type="text" class="form-control custom-form-control" placeholder="Your Email Address" aria-label="Recipient's username"
                  aria-describedby="basic-addon2">
                <div class="input-group-append custom-input-group-append">
                  <button class="btn btn-outline-secondary custom-subscribe-button" type="button">Subscribe</button>
                </div>
              </div>
              <div class="input-group-append custom-input-group-append-mobile">
                <button class="btn btn-outline-secondary custom-subscribe-button" type="button">Subscribe</button>
              </div>
            </div>
            <div class="social-option">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                  <path d="M19.9999 0C31.0462 0 40 8.95499 40 20.0001C40 31.0464 31.0462 40 19.9999 40C8.95362 40 0 31.0462 0 20.0001C0 8.95499 8.95376 0 19.9999 0Z"
                    fill="#3B5998" />
                  <path d="M22.435 13.7689H25.0125V9.96143H21.9826V9.97516C18.3113 10.1052 17.5589 12.1689 17.4925 14.3364H17.485V16.2377H14.985V19.9664H17.485V29.9614H21.2525V19.9664H24.3388L24.935 16.2377H21.2538V15.089C21.2538 14.3565 21.7412 13.7689 22.435 13.7689Z"
                    fill="white" />
                </svg>
              </a>
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                  <path d="M20 0C8.95688 0 0 8.95688 0 20C0 31.0431 8.95688 40 20 40C31.0431 40 40 31.0431 40 20C40 8.95688 31.0431 0 20 0Z"
                    fill="url(#paint0_linear)" />
                  <path d="M20 27.1492C23.9499 27.1492 27.1488 23.9503 27.1488 20.0004C27.1488 16.0505 23.9499 12.8516 20 12.8516C16.0501 12.8516 12.8512 16.0505 12.8512 20.0004C12.8512 23.9503 16.0501 27.1492 20 27.1492ZM14.5758 20.0004C14.5758 17.024 16.9958 14.5762 19.9722 14.5762C22.9486 14.5762 25.3686 16.9962 25.3686 20.0004C25.3686 22.9767 22.9486 25.3968 19.9722 25.3968C16.9958 25.3968 14.5758 22.9767 14.5758 20.0004Z"
                    fill="white" />
                  <path d="M27.1211 31.8778H12.8791C10.2087 31.8778 8.03906 29.7081 8.03906 27.0377V12.9904C8.03906 10.3201 10.2087 8.15039 12.8791 8.15039H27.1211C29.7915 8.15039 31.9612 10.3201 31.9612 12.9904V27.0099C31.9612 29.6803 29.7915 31.8778 27.1211 31.8778ZM12.8791 9.90282C11.1823 9.90282 9.7915 11.2936 9.7915 12.9904V27.0099C9.7915 28.7067 11.1823 30.0975 12.8791 30.0975H27.1211C28.8179 30.0975 30.2087 28.7067 30.2087 27.0099V12.9904C30.2087 11.2936 28.8179 9.90282 27.1211 9.90282H12.8791Z"
                    fill="white" />
                  <path d="M27.2323 12.0444C26.6203 12.0444 26.0918 12.5451 26.0918 13.1849C26.0918 13.7969 26.5925 14.2976 27.2323 14.2976C27.8442 14.2976 28.3727 13.7969 28.3727 13.1849C28.3727 12.5451 27.872 12.0444 27.2323 12.0444Z"
                    fill="white" />
                  <defs>
                    <linearGradient id="paint0_linear" x1="33.121" y1="35.0964" x2="6.8778" y2="4.90707" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#5D3FD2" />
                      <stop offset="0.4244" stop-color="#B829A9" />
                      <stop offset="0.5009" stop-color="#BE289D" />
                      <stop offset="0.6383" stop-color="#D0257E" />
                      <stop offset="0.7849" stop-color="#E62256" />
                      <stop offset="0.8147" stop-color="#E83156" />
                      <stop offset="0.8718" stop-color="#EE5755" />
                      <stop offset="0.9495" stop-color="#F89554" />
                      <stop offset="1" stop-color="#FFC153" />
                    </linearGradient>
                  </defs>
                </svg></a>
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                  <path d="M40 20C40 8.96936 31.0585 0 20 0C8.9415 0 0 8.96936 0 20C0 31.0585 8.9415 40 20 40C31.0585 40 40 31.0585 40 20Z"
                    fill="#00B456" />
                  <path d="M32.0336 18.3566C31.8665 11.95 26.6854 6.93604 20.223 6.93604C13.8721 6.93604 8.691 11.8664 8.41245 18.1338C8.41245 18.3009 8.41245 18.4681 8.41245 18.6631C8.41245 20.7522 8.96955 22.7856 10.028 24.5683C10.0559 24.6241 10.0559 24.6519 10.0559 24.7076L7.96677 30.8915C7.93891 30.975 8.02248 31.0586 8.10604 31.0307L14.5406 28.9695C14.5963 28.9416 14.6241 28.9695 14.6799 28.9695C16.379 29.8887 18.301 30.3622 20.2509 30.3622C26.7411 30.3622 32.0336 25.1254 32.0336 18.6352C32.0336 18.5516 32.0336 18.3566 32.0336 18.3566ZM12.2286 23.9277C11.1701 22.3678 10.613 20.5293 10.613 18.6352C10.613 18.3288 10.6409 18.0224 10.6687 17.716C11.1423 12.8135 15.2648 9.13659 20.223 9.13659C25.2091 9.13659 29.3874 12.9806 29.7774 17.911C29.8052 18.1895 29.8052 18.4402 29.8052 18.6631C29.8052 23.8998 25.4877 28.1895 20.223 28.1895C18.8024 28.1895 17.4375 27.8831 16.184 27.2982C15.8219 27.131 15.1534 26.741 14.9584 26.6018C14.9027 26.5739 14.8748 26.5739 14.8191 26.5739L11.5879 27.6046C11.5044 27.6324 11.4487 27.5488 11.4765 27.4931L12.535 24.4012C12.5629 24.3455 12.535 24.2898 12.5072 24.2341C12.3957 24.1505 12.2843 23.9834 12.2286 23.9277Z"
                    fill="white" />
                  <path d="M25.8218 21.2532C25.7383 21.1418 25.2369 20.8911 25.2369 20.8911C25.0419 20.7797 23.5656 20.0554 23.287 19.9719C23.0363 19.8883 22.7856 19.7769 22.5349 20.139C22.34 20.4175 21.8107 21.0304 21.6436 21.2253C21.5321 21.3646 21.4207 21.4203 21.1422 21.281C21.0865 21.2532 19.7773 20.6961 18.8581 19.8883C18.0503 19.1641 17.4932 18.3005 17.2982 17.9384C17.1867 17.7156 17.2425 17.632 17.4096 17.4649C17.4932 17.3813 17.911 16.8799 17.9667 16.8242C18.0224 16.7128 18.1617 16.49 18.1617 16.49C18.2731 16.2393 18.2174 16.0443 18.1338 15.905C18.0781 15.8214 17.326 13.983 17.2425 13.8159C17.0196 13.2866 16.7968 13.2866 16.5739 13.2866C16.4625 13.2866 15.4597 13.3145 15.1533 13.6487L15.0976 13.7044C14.7912 14.0387 14.1227 14.7351 14.1227 16.0721C14.1227 16.3785 14.1784 16.7128 14.262 17.0749C14.4569 17.7156 14.8191 18.412 15.2926 19.0805C15.2926 19.0805 16.0447 20.1111 16.4068 20.529C17.5767 21.866 18.8859 22.8688 20.1951 23.3702C21.8943 24.0387 22.6185 24.178 23.0085 24.178C23.1756 24.178 23.5656 24.0944 23.6491 24.0666C24.1784 24.0109 25.404 23.3702 25.6547 22.6738C25.9333 22.0053 25.9333 21.4203 25.8218 21.2532Z"
                    fill="white" />
                </svg></a>
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                  <path d="M0 20C0 8.94161 8.94161 0 20 0C31.0584 0 40 8.94161 40 20C40 31.0584 31.0584 40 20 40C8.94161 40 0 31.0584 0 20Z"
                    fill="#7B519D" />
                  <path d="M28.7907 24.6093C28.1545 24.0792 27.4653 23.602 26.7762 23.1249C25.3978 22.1707 24.1785 22.1176 23.1712 23.6551C22.588 24.5033 21.7928 24.5563 20.9976 24.1852C18.718 23.1249 16.9155 21.5345 15.9083 19.2019C15.4311 18.1946 15.4311 17.2403 16.5444 16.4981C17.1276 16.127 17.6577 15.6499 17.6577 14.8017C17.6047 13.6884 14.954 10.0304 13.8937 9.65932C13.4696 9.50028 13.0455 9.50028 12.5684 9.65932C10.0767 10.5075 9.06943 12.5221 10.0767 14.9077C12.9925 22.0646 18.1348 27.048 25.1857 30.1228C25.6098 30.2818 26.034 30.3879 26.246 30.4409C27.8364 30.4409 29.7449 28.9035 30.2751 27.366C30.7522 25.8817 29.6919 25.2985 28.7907 24.6093Z"
                    fill="#F1F2F2" />
                  <path d="M20.8384 10.1365C26.0337 10.9317 28.3664 13.3703 29.0556 18.6187C29.1086 19.0959 28.9495 19.8381 29.6387 19.8381C30.3809 19.8381 30.1689 19.1489 30.1689 18.6718C30.2219 13.7944 25.9277 9.23523 20.9974 9.07619C20.6263 9.1292 19.8311 8.81112 19.7781 9.65934C19.7781 10.1365 20.4142 10.0835 20.8384 10.1365Z"
                    fill="#F1F2F2" />
                  <path d="M21.8455 11.5679C21.3683 11.5149 20.6791 11.2498 20.5731 11.939C20.4671 12.6812 21.2093 12.5752 21.6334 12.6812C24.8142 13.3704 25.9275 14.5367 26.4577 17.7175C26.5107 18.1947 26.4047 18.8838 27.1469 18.7778C27.73 18.6718 27.518 18.0886 27.571 17.7175C27.677 14.6957 25.0793 11.939 21.8455 11.5679Z"
                    fill="#F1F2F2" />
                  <path d="M22.1639 14.0593C21.8458 14.0593 21.5277 14.1123 21.3687 14.4834C21.2096 15.0136 21.5807 15.1196 21.9518 15.2256C23.2772 15.4377 23.9664 16.2329 24.0724 17.5052C24.1254 17.8763 24.3375 18.1414 24.6556 18.0884C25.1327 18.0354 25.1857 17.6113 25.1327 17.1872C25.2387 15.7028 23.5953 14.0063 22.1639 14.0593Z"
                    fill="#F1F2F2" />
                </svg></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-option">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <p>© 2019 <span>ISHO Furniture</span> Limited</p>
          </div>
          <a><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
              <circle cx="20" cy="20" r="20" fill="#E90E8B" />
              <path d="M21.0485 29.1243L21.0485 13.2951L25.3524 17.5988C25.7292 17.9758 26.3405 17.9758 26.7172 17.5988C27.0943 17.2218 27.0943 16.6105 26.7172 16.2341L20.7658 10.2828C20.389 9.90574 19.7777 9.90574 19.401 10.2828L13.4493 16.2341C13.2608 16.4225 13.1666 16.6695 13.1666 16.9164C13.1666 17.1634 13.2608 17.4103 13.4493 17.5988C13.8262 17.9758 14.4374 17.9758 14.8141 17.5988L19.1183 13.2951L19.1183 29.1243C19.1183 29.6573 19.5504 30.0895 20.0834 30.0895C20.6164 30.0895 21.0485 29.6574 21.0485 29.1243Z"
                fill="white" />
            </svg>
          </a>
        </div>

      </div>
    </div>
  </footer>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
