<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<section class="forget-password-section">
    <div class="f-password-main-head">
        <h2>Forgot Password</h2>
    </div>
    <div class="forget-password-options">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-md-7 mx-auto">
                    <div class="head-sec">
                        <h5>We Needed</h5>
                        <p>Enter the email address to send your password reset</p>
                    </div>
                    <form action="" class="forget-password-form">
                        <div class="row">
                          <div class="col-xl-12">
                            <div class="input-group">
                              <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12" fill="none">
                                <path d="M16.5489 12H1.45105C0.651232 12 0 11.3898 0 10.6393V1.36073C0 0.610151 0.651232 0 1.45105 0H16.5489C17.3488 0 18 0.610151 18 1.36073V10.6393C18 11.3898 17.3488 12 16.5489 12ZM1.45105 0.544292C0.971043 0.544292 0.58042 0.9106 0.58042 1.36073V10.6393C0.58042 11.0894 0.971043 11.4557 1.45105 11.4557H16.5489C17.029 11.4557 17.4196 11.0894 17.4196 10.6393V1.36073C17.4196 0.9106 17.029 0.544292 16.5489 0.544292H1.45105Z" fill="#444444"/>
                                <path d="M8.99995 7.36753C8.61397 7.36753 8.22799 7.24725 7.9343 7.00721L0.517102 0.945435C0.396374 0.846373 0.383605 0.674922 0.489242 0.561709C0.594878 0.447408 0.778291 0.436522 0.899019 0.535039L8.31563 6.59682C8.6871 6.89999 9.31395 6.89944 9.68426 6.59682L17.0991 0.535583C17.2193 0.435978 17.4021 0.447408 17.5089 0.562253C17.6145 0.675466 17.6018 0.846918 17.4811 0.945979L10.0656 7.00667C9.77191 7.24724 9.38593 7.36753 8.99995 7.36753Z" fill="#444444"/>
                                </svg></span></div><input type="text" class="form-control" placeholder="Enter Your Email" value=""
                                name="phone_number">
                            </div>
                            <a href="#" class="pin-text">Get PIN from mobile number</a>
                            <button type="button" class="btn btn-outline-secondary reset-password-button">Reset Password</button>
                          </div>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
</section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
