<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
 <section class="invoice-section">
     <div class="invoice-options">
         <div class="row">
             <div class="col-xl-12">
                 <div class="top-part">
                     <div class="logo">
                         <img src="./images/Logo.png" alt="">
                     </div>
                     <div class="invoice-num">
                         <h3>Invoice No: <span>#25586</span></h3>
                     </div>
                     <div class="date-part">
                         <p>Date: <span>15 May 2019</span></p>
                     </div>
                 </div>
                 <div class="buyer-details">
                     
                         <div class="row">
                             <div class="col-xl-4 col-lg-4">
                                 <div class="from-part">
                                    <p>From</p>
                                    <h5>ISHO Limited</h5>
                                    <p class="address">House # 37, Road # 16 (Old # 27)</p>
                                    <p class="address">Dhanmondi R/A, Dhaka-1209</p> 
                                    <p class="address">Tel: +88 02 9133045, 9132916</p> 
                                    <p class="address">Mail: info@isho.com.bd</p>  
                                 </div>
                             </div>
                             <div class="col-xl-4 col-lg-4">
                                <div class="to-part">
                                    <p>To</p>
                                    <h5>Nazmul Hasan</h5>
                                    <p class="address">House # 37, Road # 16 (Old # 27)</p>
                                    <p class="address">Dhanmondi R/A, Dhaka-1209</p> 
                                    <p class="address">Tel: +88 02 9133045, 9132916</p> 
                                    <p class="address">Mail: info@isho.com.bd</p>  
                                 </div>
                             </div>
                             <div class="col-xl-4 col-lg-4">
                                <div class="invoice-num-part">
                                    <p>Invoice No: #25586</p>
                                    <h5>Order ID: <span class="order-id">#GDTEWG54</span></h5>
                                    <h5>Payment Status: <span>Paid </span></h5>
                                 </div>
                             </div>
                         </div>
                     
                 </div>

                 <div class="order-summary">
                     <h3>Order Summary</h3>
                     <div class="wishlist-table-sec">
                        <div class='table-responsive'>
                          <table id="tablePreview" class="table table-bordered custom-table">
                            
                            <thead>
                              <tr>
                                <th>S/N</th>
                                <th>Product Name</th>
                                <th>Product Description</th>
                                <th>Price</th>
                                <th>QNT</th>
                                <th>Total Price</th>
                              </tr>
                            </thead>
                            
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Mika Study Chair</td>
                                <td>Corner workstation, white, 100x142 cm (39 3/8x55 7/8 ")</td>
                                <td>
                                    <span class="wishlist-price"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                          viewBox="0 0 14 16" fill="none">
                                          <path d="M13.1765 5.23179H5.14248V2.52231C5.14118 2.21753 5.10749 1.91348 5.04183 1.61392C4.98585 1.34074 4.88091 1.0766 4.73072 0.830836C4.59192 0.596363 4.39146 0.39264 4.1451 0.235688C3.87843 0.0736405 3.55692 -0.00890428 3.23007 0.000761778C2.99401 -0.00361041 2.75972 0.0364909 2.54379 0.118225C2.35539 0.195885 2.1849 0.301996 2.04052 0.43146C1.90673 0.546971 1.80372 0.685883 1.73856 0.838666C1.67632 0.973488 1.64225 1.11662 1.63791 1.26153C1.6376 1.40434 1.67187 1.54566 1.73856 1.67657C1.80319 1.79866 1.89666 1.90798 2.01307 1.99764C2.12211 2.08901 2.24911 2.16324 2.38824 2.2169C2.53073 2.27642 2.6872 2.30735 2.84575 2.30735C3.00431 2.30735 3.16078 2.27642 3.30327 2.2169V5.23179H0.82353C0.605116 5.23179 0.395648 5.30605 0.241206 5.43822C0.0867647 5.57039 0 5.74965 0 5.93657C0 6.12349 0.0867647 6.30275 0.241206 6.43493C0.395648 6.5671 0.605116 6.64135 0.82353 6.64135H3.32157V11.105C3.3101 11.6827 3.38701 12.2592 3.55033 12.8199C3.6787 13.267 3.87238 13.6985 4.1268 14.1042C4.33785 14.4372 4.60278 14.743 4.91373 15.0126C5.16725 15.232 5.44625 15.4288 5.74641 15.5999C5.97596 15.7274 6.22151 15.8325 6.47843 15.9131C6.63543 15.9585 6.79827 15.9874 6.9634 15.9993C7.73657 16.0107 8.50473 15.8909 9.22353 15.6469C9.86642 15.429 10.4469 15.0951 10.9255 14.668C11.4118 14.2406 11.7889 13.7312 12.0327 13.1723C12.2844 12.5722 12.4084 11.9383 12.3987 11.3007C12.3976 10.8886 12.3361 10.4782 12.2157 10.0791C12.0969 9.69583 11.9019 9.33291 11.6392 9.00628C11.3911 8.68451 11.0591 8.41645 10.6693 8.22319C10.2508 8.02217 9.77645 7.92204 9.29673 7.93345C8.9854 7.92779 8.67543 7.97023 8.3817 8.05874C8.10205 8.13787 7.84159 8.25994 7.61307 8.41896C7.39153 8.58392 7.20837 8.78318 7.0732 9.00628C6.93235 9.24931 6.86323 9.51818 6.8719 9.78937C6.87093 9.94355 6.89873 10.0969 6.95425 10.2436C7.01451 10.3884 7.10782 10.5215 7.22876 10.6351C7.35176 10.7546 7.50515 10.8484 7.67712 10.9092C8.05746 11.0353 8.47614 11.0491 8.86667 10.9483C9.07158 10.899 9.27069 10.8334 9.46144 10.7526C9.65747 10.6628 9.84155 10.5552 10.0105 10.4315C10.1405 10.3368 10.26 10.2319 10.3673 10.1183C10.4557 10.3089 10.5261 10.5053 10.5778 10.7056C10.6323 10.9323 10.6599 11.1632 10.6601 11.3947C10.6662 11.8311 10.5534 12.2628 10.3307 12.6555C10.1258 13.0207 9.84696 13.3521 9.50719 13.6343C9.18466 13.9036 8.80601 14.1188 8.39085 14.2686C8.01594 14.4113 7.61153 14.4885 7.20131 14.4957C7.10875 14.4856 7.01896 14.4617 6.93595 14.4253C6.7835 14.3609 6.64191 14.2793 6.51503 14.1825C6.33769 14.0525 6.1753 13.9083 6.03007 13.7518C5.85117 13.5538 5.70065 13.3383 5.5817 13.1097C5.44398 12.8432 5.33969 12.5649 5.27059 12.2796C5.17778 11.9038 5.1348 11.5203 5.14248 11.1363V6.65701H13.1765C13.2846 6.65701 13.3917 6.63878 13.4916 6.60336C13.5915 6.56795 13.6823 6.51603 13.7588 6.45059C13.8353 6.38514 13.8959 6.30745 13.9373 6.22194C13.9787 6.13643 14 6.04479 14 5.95223C14 5.85968 13.9787 5.76803 13.9373 5.68253C13.8959 5.59702 13.8353 5.51932 13.7588 5.45388C13.6823 5.38843 13.5915 5.33652 13.4916 5.3011C13.3917 5.26568 13.2846 5.24745 13.1765 5.24745V5.23179Z"
                                            fill="#444444" fill-opacity="0.87" />
                                        </svg></span>40000</span>
                                  </td>
                                <td>2</td>
                                <td>
                                    <span class="wishlist-price"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                          viewBox="0 0 14 16" fill="none">
                                          <path d="M13.1765 5.23179H5.14248V2.52231C5.14118 2.21753 5.10749 1.91348 5.04183 1.61392C4.98585 1.34074 4.88091 1.0766 4.73072 0.830836C4.59192 0.596363 4.39146 0.39264 4.1451 0.235688C3.87843 0.0736405 3.55692 -0.00890428 3.23007 0.000761778C2.99401 -0.00361041 2.75972 0.0364909 2.54379 0.118225C2.35539 0.195885 2.1849 0.301996 2.04052 0.43146C1.90673 0.546971 1.80372 0.685883 1.73856 0.838666C1.67632 0.973488 1.64225 1.11662 1.63791 1.26153C1.6376 1.40434 1.67187 1.54566 1.73856 1.67657C1.80319 1.79866 1.89666 1.90798 2.01307 1.99764C2.12211 2.08901 2.24911 2.16324 2.38824 2.2169C2.53073 2.27642 2.6872 2.30735 2.84575 2.30735C3.00431 2.30735 3.16078 2.27642 3.30327 2.2169V5.23179H0.82353C0.605116 5.23179 0.395648 5.30605 0.241206 5.43822C0.0867647 5.57039 0 5.74965 0 5.93657C0 6.12349 0.0867647 6.30275 0.241206 6.43493C0.395648 6.5671 0.605116 6.64135 0.82353 6.64135H3.32157V11.105C3.3101 11.6827 3.38701 12.2592 3.55033 12.8199C3.6787 13.267 3.87238 13.6985 4.1268 14.1042C4.33785 14.4372 4.60278 14.743 4.91373 15.0126C5.16725 15.232 5.44625 15.4288 5.74641 15.5999C5.97596 15.7274 6.22151 15.8325 6.47843 15.9131C6.63543 15.9585 6.79827 15.9874 6.9634 15.9993C7.73657 16.0107 8.50473 15.8909 9.22353 15.6469C9.86642 15.429 10.4469 15.0951 10.9255 14.668C11.4118 14.2406 11.7889 13.7312 12.0327 13.1723C12.2844 12.5722 12.4084 11.9383 12.3987 11.3007C12.3976 10.8886 12.3361 10.4782 12.2157 10.0791C12.0969 9.69583 11.9019 9.33291 11.6392 9.00628C11.3911 8.68451 11.0591 8.41645 10.6693 8.22319C10.2508 8.02217 9.77645 7.92204 9.29673 7.93345C8.9854 7.92779 8.67543 7.97023 8.3817 8.05874C8.10205 8.13787 7.84159 8.25994 7.61307 8.41896C7.39153 8.58392 7.20837 8.78318 7.0732 9.00628C6.93235 9.24931 6.86323 9.51818 6.8719 9.78937C6.87093 9.94355 6.89873 10.0969 6.95425 10.2436C7.01451 10.3884 7.10782 10.5215 7.22876 10.6351C7.35176 10.7546 7.50515 10.8484 7.67712 10.9092C8.05746 11.0353 8.47614 11.0491 8.86667 10.9483C9.07158 10.899 9.27069 10.8334 9.46144 10.7526C9.65747 10.6628 9.84155 10.5552 10.0105 10.4315C10.1405 10.3368 10.26 10.2319 10.3673 10.1183C10.4557 10.3089 10.5261 10.5053 10.5778 10.7056C10.6323 10.9323 10.6599 11.1632 10.6601 11.3947C10.6662 11.8311 10.5534 12.2628 10.3307 12.6555C10.1258 13.0207 9.84696 13.3521 9.50719 13.6343C9.18466 13.9036 8.80601 14.1188 8.39085 14.2686C8.01594 14.4113 7.61153 14.4885 7.20131 14.4957C7.10875 14.4856 7.01896 14.4617 6.93595 14.4253C6.7835 14.3609 6.64191 14.2793 6.51503 14.1825C6.33769 14.0525 6.1753 13.9083 6.03007 13.7518C5.85117 13.5538 5.70065 13.3383 5.5817 13.1097C5.44398 12.8432 5.33969 12.5649 5.27059 12.2796C5.17778 11.9038 5.1348 11.5203 5.14248 11.1363V6.65701H13.1765C13.2846 6.65701 13.3917 6.63878 13.4916 6.60336C13.5915 6.56795 13.6823 6.51603 13.7588 6.45059C13.8353 6.38514 13.8959 6.30745 13.9373 6.22194C13.9787 6.13643 14 6.04479 14 5.95223C14 5.85968 13.9787 5.76803 13.9373 5.68253C13.8959 5.59702 13.8353 5.51932 13.7588 5.45388C13.6823 5.38843 13.5915 5.33652 13.4916 5.3011C13.3917 5.26568 13.2846 5.24745 13.1765 5.24745V5.23179Z"
                                            fill="#444444" fill-opacity="0.87" />
                                        </svg></span>40000</span>
                                  </td>
                              </tr>

                              <tr>
                                <td>1</td>
                                <td>Mika Study Chair</td>
                                <td>Corner workstation, white, 100x142 cm (39 3/8x55 7/8 ")</td>
                                <td>
                                    <span class="wishlist-price"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                          viewBox="0 0 14 16" fill="none">
                                          <path d="M13.1765 5.23179H5.14248V2.52231C5.14118 2.21753 5.10749 1.91348 5.04183 1.61392C4.98585 1.34074 4.88091 1.0766 4.73072 0.830836C4.59192 0.596363 4.39146 0.39264 4.1451 0.235688C3.87843 0.0736405 3.55692 -0.00890428 3.23007 0.000761778C2.99401 -0.00361041 2.75972 0.0364909 2.54379 0.118225C2.35539 0.195885 2.1849 0.301996 2.04052 0.43146C1.90673 0.546971 1.80372 0.685883 1.73856 0.838666C1.67632 0.973488 1.64225 1.11662 1.63791 1.26153C1.6376 1.40434 1.67187 1.54566 1.73856 1.67657C1.80319 1.79866 1.89666 1.90798 2.01307 1.99764C2.12211 2.08901 2.24911 2.16324 2.38824 2.2169C2.53073 2.27642 2.6872 2.30735 2.84575 2.30735C3.00431 2.30735 3.16078 2.27642 3.30327 2.2169V5.23179H0.82353C0.605116 5.23179 0.395648 5.30605 0.241206 5.43822C0.0867647 5.57039 0 5.74965 0 5.93657C0 6.12349 0.0867647 6.30275 0.241206 6.43493C0.395648 6.5671 0.605116 6.64135 0.82353 6.64135H3.32157V11.105C3.3101 11.6827 3.38701 12.2592 3.55033 12.8199C3.6787 13.267 3.87238 13.6985 4.1268 14.1042C4.33785 14.4372 4.60278 14.743 4.91373 15.0126C5.16725 15.232 5.44625 15.4288 5.74641 15.5999C5.97596 15.7274 6.22151 15.8325 6.47843 15.9131C6.63543 15.9585 6.79827 15.9874 6.9634 15.9993C7.73657 16.0107 8.50473 15.8909 9.22353 15.6469C9.86642 15.429 10.4469 15.0951 10.9255 14.668C11.4118 14.2406 11.7889 13.7312 12.0327 13.1723C12.2844 12.5722 12.4084 11.9383 12.3987 11.3007C12.3976 10.8886 12.3361 10.4782 12.2157 10.0791C12.0969 9.69583 11.9019 9.33291 11.6392 9.00628C11.3911 8.68451 11.0591 8.41645 10.6693 8.22319C10.2508 8.02217 9.77645 7.92204 9.29673 7.93345C8.9854 7.92779 8.67543 7.97023 8.3817 8.05874C8.10205 8.13787 7.84159 8.25994 7.61307 8.41896C7.39153 8.58392 7.20837 8.78318 7.0732 9.00628C6.93235 9.24931 6.86323 9.51818 6.8719 9.78937C6.87093 9.94355 6.89873 10.0969 6.95425 10.2436C7.01451 10.3884 7.10782 10.5215 7.22876 10.6351C7.35176 10.7546 7.50515 10.8484 7.67712 10.9092C8.05746 11.0353 8.47614 11.0491 8.86667 10.9483C9.07158 10.899 9.27069 10.8334 9.46144 10.7526C9.65747 10.6628 9.84155 10.5552 10.0105 10.4315C10.1405 10.3368 10.26 10.2319 10.3673 10.1183C10.4557 10.3089 10.5261 10.5053 10.5778 10.7056C10.6323 10.9323 10.6599 11.1632 10.6601 11.3947C10.6662 11.8311 10.5534 12.2628 10.3307 12.6555C10.1258 13.0207 9.84696 13.3521 9.50719 13.6343C9.18466 13.9036 8.80601 14.1188 8.39085 14.2686C8.01594 14.4113 7.61153 14.4885 7.20131 14.4957C7.10875 14.4856 7.01896 14.4617 6.93595 14.4253C6.7835 14.3609 6.64191 14.2793 6.51503 14.1825C6.33769 14.0525 6.1753 13.9083 6.03007 13.7518C5.85117 13.5538 5.70065 13.3383 5.5817 13.1097C5.44398 12.8432 5.33969 12.5649 5.27059 12.2796C5.17778 11.9038 5.1348 11.5203 5.14248 11.1363V6.65701H13.1765C13.2846 6.65701 13.3917 6.63878 13.4916 6.60336C13.5915 6.56795 13.6823 6.51603 13.7588 6.45059C13.8353 6.38514 13.8959 6.30745 13.9373 6.22194C13.9787 6.13643 14 6.04479 14 5.95223C14 5.85968 13.9787 5.76803 13.9373 5.68253C13.8959 5.59702 13.8353 5.51932 13.7588 5.45388C13.6823 5.38843 13.5915 5.33652 13.4916 5.3011C13.3917 5.26568 13.2846 5.24745 13.1765 5.24745V5.23179Z"
                                            fill="#444444" fill-opacity="0.87" />
                                        </svg></span>40000</span>
                                  </td>
                                <td>2</td>
                                <td>
                                    <span class="wishlist-price"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                          viewBox="0 0 14 16" fill="none">
                                          <path d="M13.1765 5.23179H5.14248V2.52231C5.14118 2.21753 5.10749 1.91348 5.04183 1.61392C4.98585 1.34074 4.88091 1.0766 4.73072 0.830836C4.59192 0.596363 4.39146 0.39264 4.1451 0.235688C3.87843 0.0736405 3.55692 -0.00890428 3.23007 0.000761778C2.99401 -0.00361041 2.75972 0.0364909 2.54379 0.118225C2.35539 0.195885 2.1849 0.301996 2.04052 0.43146C1.90673 0.546971 1.80372 0.685883 1.73856 0.838666C1.67632 0.973488 1.64225 1.11662 1.63791 1.26153C1.6376 1.40434 1.67187 1.54566 1.73856 1.67657C1.80319 1.79866 1.89666 1.90798 2.01307 1.99764C2.12211 2.08901 2.24911 2.16324 2.38824 2.2169C2.53073 2.27642 2.6872 2.30735 2.84575 2.30735C3.00431 2.30735 3.16078 2.27642 3.30327 2.2169V5.23179H0.82353C0.605116 5.23179 0.395648 5.30605 0.241206 5.43822C0.0867647 5.57039 0 5.74965 0 5.93657C0 6.12349 0.0867647 6.30275 0.241206 6.43493C0.395648 6.5671 0.605116 6.64135 0.82353 6.64135H3.32157V11.105C3.3101 11.6827 3.38701 12.2592 3.55033 12.8199C3.6787 13.267 3.87238 13.6985 4.1268 14.1042C4.33785 14.4372 4.60278 14.743 4.91373 15.0126C5.16725 15.232 5.44625 15.4288 5.74641 15.5999C5.97596 15.7274 6.22151 15.8325 6.47843 15.9131C6.63543 15.9585 6.79827 15.9874 6.9634 15.9993C7.73657 16.0107 8.50473 15.8909 9.22353 15.6469C9.86642 15.429 10.4469 15.0951 10.9255 14.668C11.4118 14.2406 11.7889 13.7312 12.0327 13.1723C12.2844 12.5722 12.4084 11.9383 12.3987 11.3007C12.3976 10.8886 12.3361 10.4782 12.2157 10.0791C12.0969 9.69583 11.9019 9.33291 11.6392 9.00628C11.3911 8.68451 11.0591 8.41645 10.6693 8.22319C10.2508 8.02217 9.77645 7.92204 9.29673 7.93345C8.9854 7.92779 8.67543 7.97023 8.3817 8.05874C8.10205 8.13787 7.84159 8.25994 7.61307 8.41896C7.39153 8.58392 7.20837 8.78318 7.0732 9.00628C6.93235 9.24931 6.86323 9.51818 6.8719 9.78937C6.87093 9.94355 6.89873 10.0969 6.95425 10.2436C7.01451 10.3884 7.10782 10.5215 7.22876 10.6351C7.35176 10.7546 7.50515 10.8484 7.67712 10.9092C8.05746 11.0353 8.47614 11.0491 8.86667 10.9483C9.07158 10.899 9.27069 10.8334 9.46144 10.7526C9.65747 10.6628 9.84155 10.5552 10.0105 10.4315C10.1405 10.3368 10.26 10.2319 10.3673 10.1183C10.4557 10.3089 10.5261 10.5053 10.5778 10.7056C10.6323 10.9323 10.6599 11.1632 10.6601 11.3947C10.6662 11.8311 10.5534 12.2628 10.3307 12.6555C10.1258 13.0207 9.84696 13.3521 9.50719 13.6343C9.18466 13.9036 8.80601 14.1188 8.39085 14.2686C8.01594 14.4113 7.61153 14.4885 7.20131 14.4957C7.10875 14.4856 7.01896 14.4617 6.93595 14.4253C6.7835 14.3609 6.64191 14.2793 6.51503 14.1825C6.33769 14.0525 6.1753 13.9083 6.03007 13.7518C5.85117 13.5538 5.70065 13.3383 5.5817 13.1097C5.44398 12.8432 5.33969 12.5649 5.27059 12.2796C5.17778 11.9038 5.1348 11.5203 5.14248 11.1363V6.65701H13.1765C13.2846 6.65701 13.3917 6.63878 13.4916 6.60336C13.5915 6.56795 13.6823 6.51603 13.7588 6.45059C13.8353 6.38514 13.8959 6.30745 13.9373 6.22194C13.9787 6.13643 14 6.04479 14 5.95223C14 5.85968 13.9787 5.76803 13.9373 5.68253C13.8959 5.59702 13.8353 5.51932 13.7588 5.45388C13.6823 5.38843 13.5915 5.33652 13.4916 5.3011C13.3917 5.26568 13.2846 5.24745 13.1765 5.24745V5.23179Z"
                                            fill="#444444" fill-opacity="0.87" />
                                        </svg></span>40000</span>
                                  </td>
                              </tr>

                              <tr>
                                <td>1</td>
                                <td>Mika Study Chair</td>
                                <td>Corner workstation, white, 100x142 cm (39 3/8x55 7/8 ")</td>
                                <td>
                                    <span class="wishlist-price"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                          viewBox="0 0 14 16" fill="none">
                                          <path d="M13.1765 5.23179H5.14248V2.52231C5.14118 2.21753 5.10749 1.91348 5.04183 1.61392C4.98585 1.34074 4.88091 1.0766 4.73072 0.830836C4.59192 0.596363 4.39146 0.39264 4.1451 0.235688C3.87843 0.0736405 3.55692 -0.00890428 3.23007 0.000761778C2.99401 -0.00361041 2.75972 0.0364909 2.54379 0.118225C2.35539 0.195885 2.1849 0.301996 2.04052 0.43146C1.90673 0.546971 1.80372 0.685883 1.73856 0.838666C1.67632 0.973488 1.64225 1.11662 1.63791 1.26153C1.6376 1.40434 1.67187 1.54566 1.73856 1.67657C1.80319 1.79866 1.89666 1.90798 2.01307 1.99764C2.12211 2.08901 2.24911 2.16324 2.38824 2.2169C2.53073 2.27642 2.6872 2.30735 2.84575 2.30735C3.00431 2.30735 3.16078 2.27642 3.30327 2.2169V5.23179H0.82353C0.605116 5.23179 0.395648 5.30605 0.241206 5.43822C0.0867647 5.57039 0 5.74965 0 5.93657C0 6.12349 0.0867647 6.30275 0.241206 6.43493C0.395648 6.5671 0.605116 6.64135 0.82353 6.64135H3.32157V11.105C3.3101 11.6827 3.38701 12.2592 3.55033 12.8199C3.6787 13.267 3.87238 13.6985 4.1268 14.1042C4.33785 14.4372 4.60278 14.743 4.91373 15.0126C5.16725 15.232 5.44625 15.4288 5.74641 15.5999C5.97596 15.7274 6.22151 15.8325 6.47843 15.9131C6.63543 15.9585 6.79827 15.9874 6.9634 15.9993C7.73657 16.0107 8.50473 15.8909 9.22353 15.6469C9.86642 15.429 10.4469 15.0951 10.9255 14.668C11.4118 14.2406 11.7889 13.7312 12.0327 13.1723C12.2844 12.5722 12.4084 11.9383 12.3987 11.3007C12.3976 10.8886 12.3361 10.4782 12.2157 10.0791C12.0969 9.69583 11.9019 9.33291 11.6392 9.00628C11.3911 8.68451 11.0591 8.41645 10.6693 8.22319C10.2508 8.02217 9.77645 7.92204 9.29673 7.93345C8.9854 7.92779 8.67543 7.97023 8.3817 8.05874C8.10205 8.13787 7.84159 8.25994 7.61307 8.41896C7.39153 8.58392 7.20837 8.78318 7.0732 9.00628C6.93235 9.24931 6.86323 9.51818 6.8719 9.78937C6.87093 9.94355 6.89873 10.0969 6.95425 10.2436C7.01451 10.3884 7.10782 10.5215 7.22876 10.6351C7.35176 10.7546 7.50515 10.8484 7.67712 10.9092C8.05746 11.0353 8.47614 11.0491 8.86667 10.9483C9.07158 10.899 9.27069 10.8334 9.46144 10.7526C9.65747 10.6628 9.84155 10.5552 10.0105 10.4315C10.1405 10.3368 10.26 10.2319 10.3673 10.1183C10.4557 10.3089 10.5261 10.5053 10.5778 10.7056C10.6323 10.9323 10.6599 11.1632 10.6601 11.3947C10.6662 11.8311 10.5534 12.2628 10.3307 12.6555C10.1258 13.0207 9.84696 13.3521 9.50719 13.6343C9.18466 13.9036 8.80601 14.1188 8.39085 14.2686C8.01594 14.4113 7.61153 14.4885 7.20131 14.4957C7.10875 14.4856 7.01896 14.4617 6.93595 14.4253C6.7835 14.3609 6.64191 14.2793 6.51503 14.1825C6.33769 14.0525 6.1753 13.9083 6.03007 13.7518C5.85117 13.5538 5.70065 13.3383 5.5817 13.1097C5.44398 12.8432 5.33969 12.5649 5.27059 12.2796C5.17778 11.9038 5.1348 11.5203 5.14248 11.1363V6.65701H13.1765C13.2846 6.65701 13.3917 6.63878 13.4916 6.60336C13.5915 6.56795 13.6823 6.51603 13.7588 6.45059C13.8353 6.38514 13.8959 6.30745 13.9373 6.22194C13.9787 6.13643 14 6.04479 14 5.95223C14 5.85968 13.9787 5.76803 13.9373 5.68253C13.8959 5.59702 13.8353 5.51932 13.7588 5.45388C13.6823 5.38843 13.5915 5.33652 13.4916 5.3011C13.3917 5.26568 13.2846 5.24745 13.1765 5.24745V5.23179Z"
                                            fill="#444444" fill-opacity="0.87" />
                                        </svg></span>40000</span>
                                  </td>
                                <td>2</td>
                                <td>
                                    <span class="wishlist-price"><span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                          viewBox="0 0 14 16" fill="none">
                                          <path d="M13.1765 5.23179H5.14248V2.52231C5.14118 2.21753 5.10749 1.91348 5.04183 1.61392C4.98585 1.34074 4.88091 1.0766 4.73072 0.830836C4.59192 0.596363 4.39146 0.39264 4.1451 0.235688C3.87843 0.0736405 3.55692 -0.00890428 3.23007 0.000761778C2.99401 -0.00361041 2.75972 0.0364909 2.54379 0.118225C2.35539 0.195885 2.1849 0.301996 2.04052 0.43146C1.90673 0.546971 1.80372 0.685883 1.73856 0.838666C1.67632 0.973488 1.64225 1.11662 1.63791 1.26153C1.6376 1.40434 1.67187 1.54566 1.73856 1.67657C1.80319 1.79866 1.89666 1.90798 2.01307 1.99764C2.12211 2.08901 2.24911 2.16324 2.38824 2.2169C2.53073 2.27642 2.6872 2.30735 2.84575 2.30735C3.00431 2.30735 3.16078 2.27642 3.30327 2.2169V5.23179H0.82353C0.605116 5.23179 0.395648 5.30605 0.241206 5.43822C0.0867647 5.57039 0 5.74965 0 5.93657C0 6.12349 0.0867647 6.30275 0.241206 6.43493C0.395648 6.5671 0.605116 6.64135 0.82353 6.64135H3.32157V11.105C3.3101 11.6827 3.38701 12.2592 3.55033 12.8199C3.6787 13.267 3.87238 13.6985 4.1268 14.1042C4.33785 14.4372 4.60278 14.743 4.91373 15.0126C5.16725 15.232 5.44625 15.4288 5.74641 15.5999C5.97596 15.7274 6.22151 15.8325 6.47843 15.9131C6.63543 15.9585 6.79827 15.9874 6.9634 15.9993C7.73657 16.0107 8.50473 15.8909 9.22353 15.6469C9.86642 15.429 10.4469 15.0951 10.9255 14.668C11.4118 14.2406 11.7889 13.7312 12.0327 13.1723C12.2844 12.5722 12.4084 11.9383 12.3987 11.3007C12.3976 10.8886 12.3361 10.4782 12.2157 10.0791C12.0969 9.69583 11.9019 9.33291 11.6392 9.00628C11.3911 8.68451 11.0591 8.41645 10.6693 8.22319C10.2508 8.02217 9.77645 7.92204 9.29673 7.93345C8.9854 7.92779 8.67543 7.97023 8.3817 8.05874C8.10205 8.13787 7.84159 8.25994 7.61307 8.41896C7.39153 8.58392 7.20837 8.78318 7.0732 9.00628C6.93235 9.24931 6.86323 9.51818 6.8719 9.78937C6.87093 9.94355 6.89873 10.0969 6.95425 10.2436C7.01451 10.3884 7.10782 10.5215 7.22876 10.6351C7.35176 10.7546 7.50515 10.8484 7.67712 10.9092C8.05746 11.0353 8.47614 11.0491 8.86667 10.9483C9.07158 10.899 9.27069 10.8334 9.46144 10.7526C9.65747 10.6628 9.84155 10.5552 10.0105 10.4315C10.1405 10.3368 10.26 10.2319 10.3673 10.1183C10.4557 10.3089 10.5261 10.5053 10.5778 10.7056C10.6323 10.9323 10.6599 11.1632 10.6601 11.3947C10.6662 11.8311 10.5534 12.2628 10.3307 12.6555C10.1258 13.0207 9.84696 13.3521 9.50719 13.6343C9.18466 13.9036 8.80601 14.1188 8.39085 14.2686C8.01594 14.4113 7.61153 14.4885 7.20131 14.4957C7.10875 14.4856 7.01896 14.4617 6.93595 14.4253C6.7835 14.3609 6.64191 14.2793 6.51503 14.1825C6.33769 14.0525 6.1753 13.9083 6.03007 13.7518C5.85117 13.5538 5.70065 13.3383 5.5817 13.1097C5.44398 12.8432 5.33969 12.5649 5.27059 12.2796C5.17778 11.9038 5.1348 11.5203 5.14248 11.1363V6.65701H13.1765C13.2846 6.65701 13.3917 6.63878 13.4916 6.60336C13.5915 6.56795 13.6823 6.51603 13.7588 6.45059C13.8353 6.38514 13.8959 6.30745 13.9373 6.22194C13.9787 6.13643 14 6.04479 14 5.95223C14 5.85968 13.9787 5.76803 13.9373 5.68253C13.8959 5.59702 13.8353 5.51932 13.7588 5.45388C13.6823 5.38843 13.5915 5.33652 13.4916 5.3011C13.3917 5.26568 13.2846 5.24745 13.1765 5.24745V5.23179Z"
                                            fill="#444444" fill-opacity="0.87" />
                                        </svg></span>40000</span>
                                  </td>
                              </tr>
                              
                            </tbody>
                          </table>
                        </div>
                     </div>

                     <section class="cupon-code-section">
                       <div class="cupon-code-option">
                        
                           <div class="row">
                             <div class="col-xl-7 col-lg-4 col-md-4">
                               <div class="cupon-sec">
                                   <h3>Payment Method</h3>
                                   <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <circle cx="10" cy="10" r="10" fill="white"/>
                                    <path d="M8.37495 14.1003L4.80005 10.5254L5.25622 10.0693L8.37495 13.188L15.1631 6.40002L15.6193 6.85614L8.37495 14.1003Z" fill="#44C0EA"/>
                                    </svg> Online Payment</p>
                               </div>
                             </div>
                             <div class="col-xl-5 col-lg-8 col-md-8 sub-amount-col">
                               <div class="total-payment-sec">
                                 <ul class="total-payment-list">
                                   <li class="payment-list-item sub-text">SubTotal Amount<span>৳ 25,300</span></li>
                                   <li class="payment-list-item">VAT (5%)<span>৳ 1,265</span></li>
                                   <li class="payment-list-item delivery-text">Delivery Fee<span>৳ 500</span></li>
                                   <li class="payment-list-item total-pay-text">Total Payment<span class="total-text">৳
                                       27,065</span></li>
                                 </ul>
                               </div>
                               <!-- <div class="button-sec">
                                   <a href="javascript:void(0)" class="add-product-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 18" fill="none">
                                    <path d="M15.4477 12.8117C15.3026 12.5157 15.0848 12.3705 14.7888 12.3705H13.9845V9.44404C13.9845 9.00283 13.6942 8.7124 13.2529 8.7124H10.3264C9.88524 8.7124 9.5948 9.00279 9.5948 9.44404V12.3705H8.86317C8.57278 12.3705 8.34934 12.5883 8.20415 12.8117C8.05895 13.1021 8.13153 13.3981 8.27677 13.6159L11.2032 17.3522C11.3484 17.57 11.5719 17.6426 11.7896 17.6426C12.0074 17.6426 12.1583 17.4974 12.4486 17.3522L15.3751 13.6159C15.5203 13.3981 15.593 13.0295 15.4477 12.8117ZM11.7171 15.7382L10.3265 13.9064C10.6951 13.8338 10.9855 13.5377 10.9129 13.1747V10.2483H12.3761V13.1747C12.3761 13.6159 12.6665 13.9064 13.1078 13.9064L11.7171 15.7382Z" fill="white"/>
                                    <path d="M18.821 4.38969C18.0168 2.85384 16.4754 1.89881 14.7217 1.89881C14.1353 1.89881 13.5489 2.044 12.9625 2.26744C12.1583 0.876831 10.6168 0 9.00836 0C6.5901 0 4.54047 1.97706 4.39523 4.39527C1.90444 4.54051 0 6.51752 0 9.00836C0 11.5718 2.12225 13.8393 4.61313 13.9119H6.66276C7.10397 13.9119 7.61217 13.7667 7.61217 13.3255C7.61217 12.8843 7.32178 12.5938 6.88053 12.5938H5.34468H4.83085C3.14423 12.5938 1.68095 10.9854 1.68095 9.15355C1.68095 7.39431 3.07156 5.93103 4.83085 5.93103C4.97604 5.93103 5.04866 5.93103 5.19948 5.93103C5.4173 5.93103 5.64069 5.85846 5.78588 5.71322C5.93108 5.56798 6.0037 5.34459 6.0037 5.12682C6.0037 4.98163 6.0037 4.90901 6.0037 4.75819C6.0037 2.99894 7.39431 1.53567 9.1536 1.53567C10.4716 1.53567 11.7171 2.33988 12.1583 3.58534C12.2309 3.80315 12.3761 3.95398 12.5995 4.02655C12.7447 4.09912 12.9681 4.09912 13.1859 3.95397C13.6997 3.58534 14.2861 3.44015 14.8725 3.44015C16.1179 3.44015 17.2908 4.17179 17.799 5.41721C17.8716 5.70759 18.2402 5.85841 18.5306 5.85841C18.6032 5.85841 18.6758 5.85841 18.821 5.85841C20.5802 5.85841 22.0434 7.32164 22.0434 9.08093C22.0434 10.8402 20.6528 12.2308 18.9662 12.3035L17.2069 12.376C16.7657 12.376 16.4753 12.6664 16.4753 13.1077C16.4753 13.5489 16.7657 13.9119 17.2069 13.8393L18.9662 13.7667C21.4571 13.6942 23.4341 11.6445 23.4341 9.08102C23.4286 6.51194 21.3789 4.46231 18.821 4.38969Z" fill="white"/>
                                    </svg>Download PDF</a>
                                    <a class="checkout-button" href="/checkout"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                                        <path d="M20.7755 5.30519H20.1104V3.82468C20.1104 1.71654 18.3938 0 16.2857 0H8.2555C6.14737 0 4.43083 1.71654 4.43083 3.82468V5.30519H3.82467C1.71654 5.30519 0 7.02174 0 9.12987V15.2987C0 17.4068 1.71654 19.1234 3.82467 19.1234H4.42547V23.9726C4.42547 25.024 5.28374 25.8823 6.33512 25.8823H18.1954C19.2467 25.8823 20.105 25.024 20.105 23.9726V19.1234H20.7755C22.8837 19.1234 24.6002 17.4068 24.6002 15.2987V9.12987C24.6002 7.02174 22.8837 5.30519 20.7755 5.30519ZM5.8738 3.82468C5.8738 2.51581 6.94128 1.44833 8.25014 1.44833H16.275C17.5838 1.44833 18.6513 2.51581 18.6513 3.82468V5.30519H5.8738V3.82468ZM18.6567 23.9833C18.6567 24.2355 18.4475 24.4447 18.1954 24.4447H6.33512C6.083 24.4447 5.8738 24.2355 5.8738 23.9833V15.9853H18.6567V23.9833ZM23.1519 15.3041C23.1519 16.6129 22.0844 17.6804 20.7755 17.6804H20.1104V15.9853H21.0652C21.4675 15.9853 21.7894 15.6635 21.7894 15.2612C21.7894 14.8588 21.4675 14.537 21.0652 14.537H3.36335C2.96104 14.537 2.63919 14.8588 2.63919 15.2612C2.63919 15.6635 2.96104 15.9853 3.36335 15.9853H4.43083V17.6804H3.82467C2.51581 17.6804 1.44833 16.6129 1.44833 15.3041V9.13523C1.44833 7.82637 2.51581 6.75889 3.82467 6.75889H20.7755C22.0844 6.75889 23.1519 7.82637 23.1519 9.13523V15.3041Z" fill="white"/>
                                        <path d="M7.62798 19.5471H16.849C17.2514 19.5471 17.5732 19.2252 17.5732 18.8229C17.5732 18.4206 17.2514 18.0988 16.849 18.0988H7.62798C7.22566 18.0988 6.90381 18.4206 6.90381 18.8229C6.90381 19.2252 7.23102 19.5471 7.62798 19.5471Z" fill="white"/>
                                        <path d="M16.9076 21.0598H7.6812C7.27888 21.0598 6.95703 21.3817 6.95703 21.784C6.95703 22.1863 7.27888 22.5081 7.6812 22.5081H16.9023C17.3046 22.5081 17.6264 22.1863 17.6264 21.784C17.6264 21.3817 17.3046 21.0598 16.9076 21.0598Z" fill="white"/>
                                        <path d="M20.7594 8.14819H19.2896C18.8873 8.14819 18.5654 8.47005 18.5654 8.87236C18.5654 9.27468 18.8873 9.59653 19.2896 9.59653H20.7594C21.1617 9.59653 21.4836 9.27468 21.4836 8.87236C21.4836 8.47005 21.1617 8.14819 20.7594 8.14819Z" fill="white"/>
                                        </svg>Print</a></div> -->
                             </div>
                           </div>
                         
                       </div>
                     </section>
                 </div>
                 
             </div>
         </div>
     </div>
 </section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
