<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<section class="forget-password-section">
    <div class="f-password-main-head">
        <h2>Forgot Password</h2>
    </div>
    <div class="forget-password-options">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-md-7 mx-auto">
                    <div class="head-sec">
                        <h5>Enter Code</h5>
                        <p>We sent a verify into your email: <span>youremail@mail.com</span></p>
                    </div>
                    <form action="" class="forget-password-form">
                        <div class="row">
                          <div class="col-xl-12">
                            <div class="input-group">
                              <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" viewBox="0 0 22 24" fill="none">
                                <path d="M11.0569 0.650474L11.0572 0.650706C11.0752 0.665918 12.0964 1.52016 13.7767 2.42943C15.31 3.25912 17.7346 4.31276 20.5614 4.60307L21.0707 4.65537L21.0925 5.16692C21.0974 5.28226 21.2135 8.35261 20.0307 12.071C19.3335 14.263 18.3278 16.2234 17.0433 17.8996L17.2418 18.0517L17.0433 17.8996C15.4311 20.0036 13.3748 21.6624 10.929 22.8304L10.929 22.8304L10.6739 22.9523L10.4187 22.8304L10.4187 22.8304C7.97292 21.6624 5.91661 20.0036 4.3044 17.8996C3.01998 16.2234 2.01425 14.2631 1.317 12.071L1.07876 12.1468L1.317 12.071C0.134178 8.35256 0.250341 5.28221 0.255244 5.1669L0.276991 4.65535L0.786334 4.60304C3.61312 4.31273 6.0377 3.25909 7.571 2.42941C9.25138 1.52014 10.2725 0.665875 10.2912 0.65011L10.2914 0.649977L10.6742 0.327153L11.0569 0.650474ZM10.5606 21.5802L10.6739 21.6378L10.7871 21.5802C12.8993 20.5069 14.687 19.0277 16.1033 17.1794C17.3072 15.6083 18.2482 13.7682 18.9022 11.7121C19.6934 9.22478 19.8698 7.02821 19.905 5.94246L19.9122 5.71979L19.6918 5.68708C18.5915 5.52374 17.4779 5.24872 16.3717 4.86614C15.2904 4.4922 14.2134 4.01516 13.1709 3.44811L13.1709 3.44811C12.113 2.8727 11.3087 2.32343 10.8219 1.96551L10.6738 1.8566L10.5257 1.96552C10.039 2.32346 9.23466 2.8727 8.17675 3.44811L8.29621 3.66772L8.17675 3.44811C7.13427 4.01514 6.05727 4.4922 4.976 4.86614C3.87006 5.24859 2.75682 5.52361 1.65679 5.68695L1.43623 5.7197L1.44364 5.94255C1.48013 7.03871 1.66005 9.26657 2.46272 11.7661L2.70075 11.6897L2.46273 11.7661C3.11981 13.8122 4.06193 15.6432 5.26499 17.2062C6.67795 19.0419 8.45865 20.5121 10.5606 21.5802Z" stroke="#444444" stroke-width="0.5"/>
                                <path d="M14.2657 9.13536L15.2639 8.13716L16.1012 8.97455L9.70985 15.3659L6.35136 12.0075L6.77006 11.5888L6.84328 11.5156V11.5155L7.18873 11.1701L7.31374 11.2951L9.53307 13.5144L9.70985 13.6912L9.88663 13.5144L14.2657 9.13536Z" stroke="#444444" stroke-width="0.5"/>
                                </svg></span></div><input type="text" class="form-control otp-form-control" placeholder="Enter 4 digit Verification Code" value=""
                                name="phone_number">
                            </div>
                            <a href="#" class="pin-text">Get PIN from mobile number</a>
                            <button type="button" class="btn btn-outline-secondary otp-before-submit-button">Resend Code After 20s</button>
                          </div>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
</section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
