<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <section class="personal-profile-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <div class="profile-side-nav">
            <nav class="navbar custom-navbar">
              <ul class="navbar-nav custom-navbar-nav">
                <li class="nav-item custom-nav-item">
                  <a class="nav-link custom-nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item custom-nav-item">
                  <a class="nav-link custom-nav-link" href="#">Exception Request</a>
                </li>
                <li class="nav-item custom-nav-item">
                  <a class="nav-link custom-nav-link" href="#">Employee Exception Request </a>
                </li>
                <li class="nav-item custom-nav-item">
                  <a class="nav-link custom-nav-link" href="#">Self Requisition</a>
                </li>
                <li class="nav-item custom-nav-item">
                  <a class="nav-link custom-nav-link" href="#">Team Overview</a>
                </li>
                <li class="nav-item custom-nav-item">
                  <a class="nav-link custom-nav-link" href="#">T-Card Management</a>
                </li>
                <li class="nav-item custom-nav-item">
                  <a class="nav-link custom-nav-link" href="#">S-Card Management</a>
                </li>
                <li class="nav-item custom-nav-item">
                  <a class="nav-link custom-nav-link" href="#">Report</a>
                </li>
                <li class="nav-item custom-nav-item">
                  <a class="nav-link custom-nav-link" href="#"> Sign Out</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-xl-8"></div>
      </div>
    </div>
  </section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
