<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="satranji-section">
        <div class="satranji-options">
            <h2>Satranji</h2>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cover-img-part">
                            <img src="./images/satranji-cover.png" alt="cover">
                        </div>


                        <div class="desc-part1">
                            <p>The history of Satranji is synonymous with the heritage of Bangladesh. Typically woven in the northern highlands of the country, primarily by tribal communities, Satranji is a part of the Bangladeshi legacy of handmade textile production -- a legacy that is slowly dying. The Satranji Project was begun as a means to pay homage to the heritage while reinventing it for the modern Bangladeshi life. The furniture series emerges from our commitment to contributing to local circular economies, beginning with the sustainable sourcing of recycled raw materials and aiming to celebrate and protect the art of weaving through everyday use objects.</p>
                            
                        </div>


                        <div class="side-img-part">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 custom-col-left">
                                    <img src="./images/sanji-short.png" alt="short1" class="left-img">
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 custom-col-right">
                                    <img src="./images/sanji-short2.png" alt="short2" class="right-img">
                                </div>
                            </div>
                        </div>


                        <div class="desc-part2">
                            <p>While traditionally, jute and cotton are used while weaving, the series uses material from waste garments produced in textile factories that would otherwise pollute our waters. The sourced fabric is then woven into Satranji tapestries that make for comfortable upholstery. </p>
                        </div>


                        <div class="side-img-part">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 custom-col-left">
                                        <img src="./images/sanji-short3.png" alt="short1" class="left-img">
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 custom-col-right">
                                        <img src="./images/sanji-short4.png" alt="short2" class="right-img">
                                    </div>
                                </div>
                        </div>
                        

                        <div class="desc-part3">
                                    <p>The aim of The Satranji Project is to revive the heritage art of weaving by introducing it to our everyday lives while bringing sustainable practises.</p>
                        </div>


                        <div class="satranji-furniture-part">
                            <div class="row">
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 custom-col-left">
                                        <a href="#">
                                          <div class="card custom-feature-card">
                                            <div class="custom-card-head">
                                              <img class="card-img-top" src="images/satranji-card1.png" alt="Card image cap">
                                              
                                            </div>
                                            <div class="card-body custom-card-body">
                                              <p class="card-title">Red Satranji Chair</p>
                                            </div>
                                          </div>
                                        </a>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 custom-col-right">
                                        <a href="#">
                                          <div class="card custom-feature-card">
                                            <div class="custom-card-head">
                                              <img class="card-img-top" src="images/satranji-card2.png" alt="Card image cap">
                                              
                                            </div>
                                            <div class="card-body custom-card-body">
                                              <p class="card-title">Blue Satranji Chair</p>
                                            </div>
                                          </div>
                                        </a>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 custom-col-left">
                                       <a href="#">
                                        <div class="card custom-feature-card">
                                          <div class="custom-card-head">
                                            <img class="card-img-top" src="images/satranji-card3.png" alt="Card image cap">
                                            
                                          </div>
                                          <div class="card-body custom-card-body">
                                            <p class="card-title">Red Satranji Ottoman</p>
                                          </div>
                                        </div>
                                       </a>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 custom-col-right">
                                        <a href="#">
                                          <div class="card custom-feature-card">
                                            <div class="custom-card-head">
                                              <img class="card-img-top" src="images/satranji-card4.png" alt="Card image cap">
                                              
                                            </div>
                                            <div class="card-body custom-card-body">
                                              <p class="card-title">Blue Satranji Chair</p>
                                            </div>
                                          </div>
                                        </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="send-sms-click">
                            <span><a href="#">Click here</a>  to send us a message on Facebook to know the price.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
