<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
 <section class="servicesall-section">
   <div class="services-options">
        <h1>Shipping & Delivery</h1>
       <div class="container">
           <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4">
                  <div class="order-part">
                      <div class="order-img">
                          <img src="./images/order.png" alt="order">
                      </div>
                      <div class="order-text">
                          <h3>Order</h3>
                          <p>Pick, choose and order a product  through our website</p>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="order-part">
                            <div class="order-img">
                                <img src="./images/assemble.png" alt="order">
                            </div>
                            <div class="order-text">
                                <h3>Assemble</h3>
                                <p>We have a team to staff who are familiar with every piece of furniture at ISHO who will come to your home or office once you order a design. They will assemble and set it up for you.</p>
                            </div>
                        </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="order-part">
                            <div class="order-img">
                                <img src="./images/trial.png" alt="order">
                            </div>
                            <div class="order-text">
                                <h3>Trial</h3>
                                <p>You will get an hour to feel it in your space, before deciding whether you want to keep it or return it. If you like it, we keep it.
                                        If you don't, we'll pack it up and take it away!</p>
                            </div>
                        </div>
              </div>
           </div>
       </div>
   </div>
 </section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
