<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<section class="signin-section">
    <div class="signin-options">
        <div class="signin-main-head">
            <h2>Welcome To <span class="isho-head">ISHO</span>, <span class="s-head">Please Sign in!</span></h2>
        </div>
        <div class="signin-main-head-mobile">
                <h2>Welcome To <span class="isho-head">ISHO</span></h2>
                <p class="s-head">Please Sign in!</p>
            </div>
        <div class="account-option">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-7 col-sm-9 col-10 mx-auto">
                        <div class="signin-sec">
                            <h4>I Am Already a Registered ISHO User </h4>
                            <p>Enter your mobile number and password to sign in</p>
                            <form action="" class="delivery-form">
                                    <div class="row">
                                      <div class="col-xl-12">
                                        <div class="input-group custom-input-group">
                                          <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                                            <path d="M14.6833 18.2692C13.9232 18.2692 13.0051 18.0787 11.9955 17.6978C9.78215 16.8633 7.37398 15.214 5.21468 13.0547C3.05476 10.8948 1.40548 8.48602 0.570398 6.27264C-0.188491 4.2602 -0.190334 2.60846 0.566097 1.85265C0.674861 1.74388 0.785468 1.62713 0.899762 1.50669C1.58983 0.780986 2.36961 -0.035665 3.40318 0.00120415C4.11536 0.0306994 4.80543 0.473129 5.51209 1.35246C7.60011 3.94927 6.65872 4.87469 5.56924 5.94758L5.3769 6.13807C5.1987 6.31627 4.86196 7.14152 7.99461 10.2742C9.01711 11.2967 9.88907 12.0451 10.5859 12.498C11.0246 12.7831 11.8093 13.2145 12.1313 12.8925L12.3249 12.6971C13.3965 11.6101 14.322 10.6717 16.9169 12.7579C17.7963 13.4646 18.2381 14.154 18.2676 14.8674C18.31 15.9004 17.4872 16.682 16.7609 17.3715C16.641 17.4858 16.5243 17.5964 16.4155 17.7045C16.0401 18.0806 15.4397 18.2692 14.6833 18.2692ZM3.32944 0.61446C2.59513 0.61446 1.9321 1.31252 1.34526 1.93007C1.22728 2.0542 1.11299 2.17464 1.00054 2.28709C0.437055 2.84996 0.494202 4.32902 1.14556 6.05634C1.95053 8.18983 3.55004 10.5212 5.64973 12.6209C7.74881 14.7194 10.0789 16.3189 12.213 17.1232C13.9404 17.7758 15.4194 17.8311 15.9817 17.2689C16.0941 17.1564 16.2146 17.0421 16.3387 16.9247C16.9698 16.325 17.6857 15.6454 17.6543 14.8914C17.6328 14.3734 17.2555 13.8161 16.5329 13.2354C14.3705 11.4964 13.7659 12.1103 12.763 13.1272L12.5664 13.3257C12.0871 13.8056 11.3085 13.6993 10.2516 13.0123C9.51853 12.5355 8.61278 11.76 7.56078 10.7074C4.9609 8.10811 4.1295 6.51721 4.94307 5.70178L5.1391 5.50822C6.15853 4.50538 6.77363 3.90011 5.03402 1.73651C4.4521 1.01449 3.89538 0.637196 3.37737 0.615075C3.36139 0.61446 3.34541 0.61446 3.32944 0.61446Z" fill="#444444"/>
                                            </svg></span></div><input type="text" class="form-control" placeholder="Phone Number" value=""
                                            name="phone_number">
                                        </div>
                        
                                        <div class="input-group">
                                          <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="23" viewBox="0 0 18 23" fill="none">
                                            <path d="M16.1619 10.1095V10.3595H16.4119H17.75V22.75H0.25V10.3621H1.59646H1.84646V10.1121V6.96571C1.84646 3.27506 5.03857 0.25 9.00559 0.25C12.9674 0.25 16.1673 3.27531 16.1619 6.96535V6.96571V10.1095ZM13.6188 10.3621H13.8688V10.1121V6.96571C13.8688 4.4187 11.6704 2.37594 9.00559 2.37594C6.33582 2.37594 4.13118 4.41813 4.13118 6.96571V10.1121V10.3621H4.38118H13.6188ZM10.2777 19.7119H10.557L10.5262 19.4344L10.152 16.0567C10.6222 15.7297 10.9275 15.2 10.9275 14.5991C10.9275 13.5793 10.0516 12.7772 9.00559 12.7772C7.95712 12.7772 7.08085 13.579 7.08085 14.5991C7.08085 15.2032 7.38676 15.728 7.85143 16.0557L7.48769 19.4352L7.4579 19.7119H7.73625H10.2777Z" stroke="#444444" stroke-width="0.5"/>
                                            </svg></span></div><input type="text" class="form-control" placeholder="Password" value=""
                                            name="phone_number">
                                             
                                        </div>
                                        <a href="#">Forget Password?</a>
                                        <button type="button" class="btn btn-outline-secondary delivery-submit-button">Sign in</button>
                                      </div>
                                    </div>
                                  </form>
                                  <p class="continue-text">Or Continue with</p>
                                  <div class="social-icon-button">
                                        <a class="btn btn-block btn-social btn-facebook" href="#">
                                                <span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="25" viewBox="0 0 12 25" fill="none">
                                                    <path d="M12 8.09521H7.90949V5.50063C7.90949 4.52623 8.57944 4.29763 9.0487 4.29763H11.9292V0.0142873L7.95671 0C3.55042 0 2.54993 3.19465 2.54993 5.2406V8.09521H0V12.5071H2.54993V25H7.91245V12.51H11.5307L12 8.09521Z" fill="white"/>
                                                    </svg></span> Continue with Facebook
                                              </a>
                                              <a class="btn btn-block btn-social btn-google" href="#">
                                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                        <path d="M5.3189 14.5034L4.4835 17.6221L1.43011 17.6867C0.517594 15.9941 0 14.0577 0 11.9999C0 10.01 0.483937 8.1335 1.34175 6.4812H1.34241L4.06078 6.97958L5.25159 9.68164C5.00236 10.4082 4.86651 11.1882 4.86651 11.9999C4.86661 12.8808 5.02617 13.7247 5.3189 14.5034Z" fill="#FBBB00"/>
                                                        <path d="M23.7904 9.75806C23.9282 10.484 24.0001 11.2336 24.0001 11.9998C24.0001 12.8589 23.9098 13.697 23.7377 14.5053C23.1535 17.2561 21.6271 19.658 19.5127 21.3578L19.512 21.3572L16.0881 21.1825L15.6035 18.1574C17.0065 17.3346 18.103 16.0468 18.6806 14.5053H12.2639V9.75806H18.7742H23.7904Z" fill="#518EF8"/>
                                                        <path d="M19.5119 21.3572L19.5126 21.3579C17.4561 23.0108 14.8438 23.9999 12.0001 23.9999C7.43017 23.9999 3.457 21.4456 1.43018 17.6867L5.31897 14.5034C6.33236 17.208 8.94137 19.1333 12.0001 19.1333C13.3148 19.1333 14.5464 18.7779 15.6033 18.1575L19.5119 21.3572Z" fill="#28B446"/>
                                                        <path d="M19.6596 2.76262L15.7721 5.94525C14.6783 5.26153 13.3853 4.86656 12 4.86656C8.87212 4.86656 6.21431 6.88017 5.25169 9.68174L1.34245 6.48131H1.3418C3.33895 2.63076 7.36223 0 12 0C14.9117 0 17.5813 1.03716 19.6596 2.76262Z" fill="#F14336"/>
                                                        </svg></span> Continue with Google
                                                  </a>      
                                  </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-7 col-sm-9 col-10 mx-auto">
                        <div class="creat-account-sec">
                            <h4>I Want a ISHO User Account.</h4>
                            <p>If you still don’t have a isho.com. Account use this option to access the registation form.</p>
                            <p class="isho-details">Provide your details to make <span>isho.com</span></p>
                            <a href="#" class="create-button">Create an account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
