<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <section class="success-section">
      <div class="container">
          <div class="row">
              <div class="col-xl-12">
                <div class="success-options">
                    <div class="success-tick">
                        <img src="images/success-tick.png" alt="">
                    </div>
                    <h4 class="success-head">Congratulations!</h4>
                    <p class="order-id-text">Your order has been accepted Your Order ID: <span>#GDTEWG54</span></p>
                    <p class="continue-text">Continue with Shopping Us</p>
                    <div class="button-sec">
                        <a href="#" class="got-it-button">Got it !</a>
                    </div>
                </div>
              </div>
          </div>
      </div>
      <div class="breadcum-container">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#">Home</a>
                            </li><span><svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none">
                                <path d="M0.102462 0.101424C-0.0341546 0.238041 -0.0341545 0.460043 0.102462 0.59666L4.46565 4.95131L0.102462 9.3145C-0.0341542 9.45112 -0.0341541 9.67312 0.102462 9.80974C0.239079 9.94636 0.461081 9.94636 0.597698 9.80974L5.19997 5.20747C5.26828 5.13916 5.30243 5.05377 5.30243 4.95985C5.30243 4.87447 5.26828 4.78054 5.19997 4.71223L0.597697 0.109963C0.461081 -0.0351916 0.239079 -0.0351915 0.102462 0.101424Z" fill="black" fill-opacity="0.54"/>
                                </svg></span> 
                            <li class="list-inline-item">
                                <a href="#">Product Category</a>
                            </li><span><svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none">
                                <path d="M0.102462 0.101424C-0.0341546 0.238041 -0.0341545 0.460043 0.102462 0.59666L4.46565 4.95131L0.102462 9.3145C-0.0341542 9.45112 -0.0341541 9.67312 0.102462 9.80974C0.239079 9.94636 0.461081 9.94636 0.597698 9.80974L5.19997 5.20747C5.26828 5.13916 5.30243 5.05377 5.30243 4.95985C5.30243 4.87447 5.26828 4.78054 5.19997 4.71223L0.597697 0.109963C0.461081 -0.0351916 0.239079 -0.0351915 0.102462 0.101424Z" fill="black" fill-opacity="0.54"/>
                                </svg></span>
                            <li class="list-inline-item">
                                <a href="#">Traditional Home</a>
                            </li><span><svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none">
                                <path d="M0.102462 0.101424C-0.0341546 0.238041 -0.0341545 0.460043 0.102462 0.59666L4.46565 4.95131L0.102462 9.3145C-0.0341542 9.45112 -0.0341541 9.67312 0.102462 9.80974C0.239079 9.94636 0.461081 9.94636 0.597698 9.80974L5.19997 5.20747C5.26828 5.13916 5.30243 5.05377 5.30243 4.95985C5.30243 4.87447 5.26828 4.78054 5.19997 4.71223L0.597697 0.109963C0.461081 -0.0351916 0.239079 -0.0351915 0.102462 0.101424Z" fill="black" fill-opacity="0.54"/>
                                </svg></span>
                            <li class="list-inline-item">
                                <a class="current">Table</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  </section>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
