<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Decco_Webapp</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->


  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<section class="terms_condition-section">
    <div class="terms-head">
        <h2>Trems & Conditions</h2>
    </div>
    <div class="terms_condition_options">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 mx-auto">
                    <p class="start-intro">Please read the following terms and conditions very carefully as your use of service is subject to your acceptance of and compliance with the following terms and conditions (“Terms”).</p>
                    <p class="start-desc">By subscribing to or using any of our services you agree that you have read, understood and are bound by the Terms, regardless of how you subscribe to or use the services.</p>
                    <p class="start-desc s-part">If you do not want to be bound by the Terms, you must not subscribe to or use our services.
                        In these Terms, references to “you”, “User” shall mean the end user accessing the Website, its contents and using the Services offered through the Website. “Service Providers” mean independent third party service providers, and “we”, “us” and “our” shall mean Rawat Brother Furniture Private Limited, its franchisor, affiliates and partners.</p>
                    <div class="main-terms">
                        <h5>Introduction:</h5>
                        <p>www.rawatfurniture website (“Website”) is an Internet based content and e-commerce portal operated by Rawat Brothers Mall Private Limited, a company incorporated under the laws of India.Use of the Website is offered to you conditioned on acceptance without modification of all the terms, conditions and notices contained in these Terms, as may be posted on the Website from time to time. Rawat at its sole discretion reserves the right not to accept a User from registering on the Website without assigning any reason thereof.</p>
                        <h5>User Account, Password, and Security:</h5>
                        <p>You will receive a password and account designation upon completing the Website’s registration process. You are responsible for maintaining the confidentiality of the password and account, and are fully responsible for all activities that occur under your password or account. You agree to (a) immediately notify Rawat of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you exit from your account at the end of each session. Rawat cannot and will not be liable for any loss or damage arising from your failure to comply with this Section.</p>
                        <h5>Services Offered:</h5>
                        <p>Rawat provides a number of Internet-based services through the Web Site (all such services, collectively, the “Service”). One such service enables users to purchase original merchandise such as home furnishing and furniture in addition to small home appliances from premium brands (collectively, “Products”). Upon placing an order, Rawat shall ship the product to you and be entitled to its payment for the Services.</p>
                        <h5>User Conduct and Rules:</h5>
                        <p class="user-conduct-text">You agree and undertake to use the Website and the Service only to post and upload messages and material that are proper. By way of example, and not as a limitation, you agree and undertake that when using a Service, you will not:</p>
                        <p class="user-conduct-text">defame, abuse, harass, stalk, threaten or otherwise violate the legal rights of others;</p>
                        <p class="user-conduct-text">publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information;</p>
                        <p class="user-conduct-text">upload files that contain software or other material protected by intellectual property laws unless you own or control the rights thereto or have received all necessary consents;</p>
                        <p class="user-conduct-text">upload or distribute files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of the Website or another’s computer;</p>
                        <p class="user-conduct-text">conduct or forward surveys, contests, pyramid schemes or chain letters;</p>
                        <p class="user-conduct-text">download any file posted by another user of a Service that you know, or reasonably should know, cannot be legally distributed in such manner;
                            falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded;</p>
                        <p>violate any code of conduct or other guidelines, which may be applicable for or to any particular Service;
                            violate any applicable laws or regulations for the time being in force in or outside India; and
                            violate any of the terms and conditions of this Agreement or any other terms and conditions for the use of the Website contained elsewhere herein.</p>     
                    </div>   
                </div>
            </div>
        </div>
    </div>
</section> 
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->

  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>


  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>


  <!-- endbuild -->
</body>

</html>
